
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
        <meta name="description" content="Auto-generated API reference + governance docs for the flowa-multistep-reinference typed-contracts framework and Flow Matching ODE re-inference engine.">
      
      
      
      
      
      
        
      
      
      <link rel="icon" href="../../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.7.7">
    
    
      
        <title>R5 Survey 08: Gate-Fix Pattern Research for FlowA - flowa-multistep-reinference API</title>
      
    
    
      <link rel="stylesheet" href="../../assets/stylesheets/main.ec1eaa64.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
      <link rel="stylesheet" href="../../assets/_mkdocstrings.css">
    
    <script>__md_scope=new URL("../..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
  </head>
  
  
    <body dir="ltr">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#r5-survey-08-gate-fix-pattern-research-for-flowa" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

  

<header class="md-header md-header--shadow" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href="../.." title="flowa-multistep-reinference API" class="md-header__button md-logo" aria-label="flowa-multistep-reinference API" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            flowa-multistep-reinference API
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              R5 Survey 08: Gate-Fix Pattern Research for FlowA
            
          </span>
        </div>
      </div>
    </div>
    
    
      <script>var palette=__md_get("__palette");if(palette&&palette.color){if("(prefers-color-scheme)"===palette.color.media){var media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']");palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent")}for(var[key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
    
    
    
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    



<nav class="md-nav md-nav--primary" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../.." title="flowa-multistep-reinference API" class="md-nav__button md-logo" aria-label="flowa-multistep-reinference API" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    flowa-multistep-reinference API
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../api/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Home
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
        
        
      
    
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2" >
        
          
          <label class="md-nav__link" for="__nav_2" id="__nav_2_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    API reference
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_2_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2">
            <span class="md-nav__icon md-icon"></span>
            
  
    API reference
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../api/adaptive_reflow.contracts/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Contracts
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../api/adaptive_reflow.universal/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Universal
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../api/adaptive_reflow.frame/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Frame
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../api/adaptive_reflow.molecular/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Molecular
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../api/adaptive_reflow.eval/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Eval
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../api/adaptive_reflow.adapters/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Adapters
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../ARCHITECTURE/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Architecture
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../TESTING_STRATEGY/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Testing
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
        
        
      
    
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_5" >
        
          
          <label class="md-nav__link" for="__nav_5" id="__nav_5_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    Paper-supporting survey (r4-survey)
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_5_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_5">
            <span class="md-nav__icon md-icon"></span>
            
  
    Paper-supporting survey (r4-survey)
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../r4-survey/18-comprehensive-code-review/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Phase-4 code review
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../r4-survey/19-fix-plan/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Phase-4 fix plan
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../audit/PHASE4_DOCSTRING_AUDIT/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Phase-4 docstring audit
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#section-1-mkdocs-nav-pattern-for-newly-added-docs" class="md-nav__link">
    <span class="md-ellipsis">
      
        Section 1: mkdocs nav pattern for newly added docs
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Section 1: mkdocs nav pattern for newly added docs">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#real-examples-cited" class="md-nav__link">
    <span class="md-ellipsis">
      
        Real examples cited
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#recommended-pattern-for-flowa" class="md-nav__link">
    <span class="md-ellipsis">
      
        Recommended pattern for FlowA
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#section-2-mypy-exclude-pattern-for-scaffolded-code" class="md-nav__link">
    <span class="md-ellipsis">
      
        Section 2: mypy exclude pattern for scaffolded code
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Section 2: mypy exclude pattern for scaffolded code">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#real-examples-cited_1" class="md-nav__link">
    <span class="md-ellipsis">
      
        Real examples cited
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#recommended-pattern-for-flowa_1" class="md-nav__link">
    <span class="md-ellipsis">
      
        Recommended pattern for FlowA
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#section-3-pytest-skip-vs-xfail-vs-importorskip" class="md-nav__link">
    <span class="md-ellipsis">
      
        Section 3: pytest skip vs xfail vs importorskip
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Section 3: pytest skip vs xfail vs importorskip">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#real-examples-cited_2" class="md-nav__link">
    <span class="md-ellipsis">
      
        Real examples cited
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#when-each-is-correct" class="md-nav__link">
    <span class="md-ellipsis">
      
        When each is correct
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#recommended-pattern-for-flowa_2" class="md-nav__link">
    <span class="md-ellipsis">
      
        Recommended pattern for FlowA
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#section-4-research-artifact-gating-in-multi-round-workflows" class="md-nav__link">
    <span class="md-ellipsis">
      
        Section 4: research artifact gating in multi-round workflows
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Section 4: research artifact gating in multi-round workflows">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#real-examples-cited_3" class="md-nav__link">
    <span class="md-ellipsis">
      
        Real examples cited
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#recommended-pattern-for-flowa_3" class="md-nav__link">
    <span class="md-ellipsis">
      
        Recommended pattern for FlowA
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#section-5-counter-examples-risks" class="md-nav__link">
    <span class="md-ellipsis">
      
        Section 5: counter-examples / risks
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Section 5: counter-examples / risks">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#risk-per-pattern" class="md-nav__link">
    <span class="md-ellipsis">
      
        Risk per pattern
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#section-6-synthesis" class="md-nav__link">
    <span class="md-ellipsis">
      
        Section 6: Synthesis
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#section-7-specific-recommendations-for-our-4-gates" class="md-nav__link">
    <span class="md-ellipsis">
      
        Section 7: Specific recommendations for our 4 gates
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Section 7: Specific recommendations for our 4 gates">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#gate-a-check_docs-paper-planmd88-backticks" class="md-nav__link">
    <span class="md-ellipsis">
      
        Gate A — check_docs: paper-plan.md:88 backticks
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#gate-b-mkdocs-nav-4-pages-missing" class="md-nav__link">
    <span class="md-ellipsis">
      
        Gate B — mkdocs nav: 4 pages missing
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#gate-c-pytest-11-new-errors-3-pre-existing" class="md-nav__link">
    <span class="md-ellipsis">
      
        Gate C — pytest: 11 new errors + 3 pre-existing
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#gate-d-mypy-41-errors-in-rectified_flow_cifarpy" class="md-nav__link">
    <span class="md-ellipsis">
      
        Gate D — mypy: 41 errors in rectified_flow_cifar.py
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#references-urls" class="md-nav__link">
    <span class="md-ellipsis">
      
        References (URLs)
      
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              
              <article class="md-content__inner md-typeset">
                
                  



<h1 id="r5-survey-08-gate-fix-pattern-research-for-flowa">R5 Survey 08: Gate-Fix Pattern Research for FlowA<a class="headerlink" href="#r5-survey-08-gate-fix-pattern-research-for-flowa" title="Permanent link">&para;</a></h1>
<p>Research target: 4 gate-fix patterns relevant to FlowA's CI gates (mkdocs nav drift, mypy excludes for scaffolded code, pytest skip vs xfail vs importorskip, multi-round research artifact gating). Each pattern is studied in the context of an ML research framework that mixes stdlib-only production code with torch-required experimental scaffolds, and that accumulates multi-round workflow outputs in-repo.</p>
<p>Date: 2026-08-30. Researcher: Agent R (subagent of flowa-multistep-reinference workflow).</p>
<hr />
<h2 id="section-1-mkdocs-nav-pattern-for-newly-added-docs">Section 1: mkdocs nav pattern for newly added docs<a class="headerlink" href="#section-1-mkdocs-nav-pattern-for-newly-added-docs" title="Permanent link">&para;</a></h2>
<h3 id="real-examples-cited">Real examples cited<a class="headerlink" href="#real-examples-cited" title="Permanent link">&para;</a></h3>
<ol>
<li>
<p><strong>google/flax</strong> (<code>google/flax/docs/mkdocs.yml</code>)
   The Flax/JAX documentation site uses a fully manual <code>nav:</code> block in <code>mkdocs.yml</code>, with explicit ordering of guides, API reference, and examples. New pages require an explicit edit to the <code>nav:</code> block; the <code>mkdocs build</code> step surfaces missing-nav warnings during CI. This is the canonical DeepMind pattern: navigation is curated, not auto-generated.
   URL: https://github.com/google/flax/tree/main/docs</p>
</li>
<li>
<p><strong>The Turing Way</strong> (community handbook for reproducible research)
   Uses <code>mkdocs.yml</code> with explicit top-level sections ("Guide for Reproducible Research", "Community", "Collaborate"). New chapter PRs must update <code>mkdocs.yml</code>. CI runs <code>mkdocs build --strict</code>, which fails if any <code>.md</code> file is unreferenced. This is the de-facto convention for research-handbook repos.
   URL: https://github.com/the-turing-way/the-turing-way</p>
</li>
<li>
<p><strong>mkdocs-awesome-pages-plugin</strong> (lukasgeiter/mkdocs-awesome-pages-plugin)
   Plugin that lets authors declare nav position via per-file YAML front-matter, eliminating the need to edit <code>mkdocs.yml</code> on every new page. Each <code>.md</code> file can declare its title, order, and parent section. Used by many research frameworks (Hugging Face <code>datasets</code>, parts of Hugging Face <code>transformers</code>, FastAI docs) precisely because adding docs without <code>mkdocs.yml</code> churn is desirable in research-heavy repos.
   URL: https://github.com/lukasgeiter/mkdocs-awesome-pages-plugin</p>
</li>
<li>
<p><strong>mkdocs core (Material theme)</strong> — <code>navigation.indexes</code>, <code>navigation.tabs</code>, <code>navigation.sections</code>
   When <code>nav:</code> is omitted entirely, MkDocs auto-generates navigation by alphanumeric sort of filenames, with <code>index.md</code>/<code>README.md</code> treated as section roots. This is the no-maintenance option, but it sacrifices ordering control. In production/curated docs, <code>nav:</code> is always explicit.
   URL: https://www.mkdocs.org/user-guide/configuration/</p>
</li>
</ol>
<h3 id="recommended-pattern-for-flowa">Recommended pattern for FlowA<a class="headerlink" href="#recommended-pattern-for-flowa" title="Permanent link">&para;</a></h3>
<p>Use <strong>explicit manual <code>nav:</code> block with <code>--strict</code> build in CI</strong>, augmented by <code>mkdocs-awesome-pages-plugin</code> for the <code>docs/r5-survey/</code> and <code>docs/audit/</code> sub-trees where round outputs accumulate rapidly. The trade-off: explicit <code>nav:</code> is curated (good for <code>ARCHITECTURE.md</code>, <code>CLAIMS.md</code>, <code>paper-plan.md</code>); awesome-pages front-matter is good for <code>docs/r*-survey/*</code> outputs that grow per research round. Distinguish production docs (top-level, curated) from experiment docs (under <code>docs/r*-survey/</code>, auto-ordered).</p>
<hr />
<h2 id="section-2-mypy-exclude-pattern-for-scaffolded-code">Section 2: mypy exclude pattern for scaffolded code<a class="headerlink" href="#section-2-mypy-exclude-pattern-for-scaffolded-code" title="Permanent link">&para;</a></h2>
<h3 id="real-examples-cited_1">Real examples cited<a class="headerlink" href="#real-examples-cited_1" title="Permanent link">&para;</a></h3>
<ol>
<li><strong>PyTorch Lightning</strong> (<code>Lightning-AI/pytorch-lightning/pyproject.toml</code> and older <code>setup.cfg</code>)
   Lightning historically used two complementary mechanisms in <code>[tool.mypy]</code>:</li>
<li><code>exclude</code> regex list for files with non-Python-module names (hyphens in dirs, e.g. <code>src/lightning_app/cli/app-template/</code>).</li>
<li>
<p>Per-module <code>[[tool.mypy.overrides]]</code> blocks with <code>ignore_errors = True</code> for stable experimental submodules.
   The pattern: regex <code>exclude</code> for directory-level skips; per-module overrides for fine-grained skips. This is documented in the Lightning repo via a one-liner that auto-generates the ignore list:
   <div class="highlight"><pre><span></span><code><a id="__codelineno-0-1" name="__codelineno-0-1" href="#__codelineno-0-1"></a>mypy<span class="w"> </span>--no-error-summary<span class="w"> </span><span class="m">2</span>&gt;<span class="p">&amp;</span><span class="m">1</span><span class="w"> </span><span class="p">|</span><span class="w"> </span>tr<span class="w"> </span><span class="s1">':'</span><span class="w"> </span><span class="s1">' '</span><span class="w"> </span><span class="p">|</span><span class="w"> </span>awk<span class="w"> </span><span class="s1">'{print $1}'</span><span class="w"> </span><span class="se">\</span>
<a id="__codelineno-0-2" name="__codelineno-0-2" href="#__codelineno-0-2"></a><span class="w">  </span><span class="p">|</span><span class="w"> </span>sort<span class="w"> </span><span class="p">|</span><span class="w"> </span>uniq<span class="w"> </span><span class="p">|</span><span class="w"> </span>sed<span class="w"> </span><span class="s1">'s/\.py//g; s|src/||g; s|\/|\.|g'</span><span class="w"> </span><span class="se">\</span>
<a id="__codelineno-0-3" name="__codelineno-0-3" href="#__codelineno-0-3"></a><span class="w">  </span><span class="p">|</span><span class="w"> </span>xargs<span class="w"> </span>-I<span class="w"> </span><span class="o">{}</span><span class="w"> </span><span class="nb">echo</span><span class="w"> </span><span class="s1">'"{}",'</span>
</code></pre></div>
   URL: https://github.com/Lightning-AI/pytorch-lightning/blob/master/pyproject.toml</p>
</li>
<li>
<p><strong>mypy itself</strong> (<code>python/mypy/mypy_self_check.ini</code>)
   mypy self-checks use the <code>.ini</code> form:
   <div class="highlight"><pre><span></span><code><a id="__codelineno-1-1" name="__codelineno-1-1" href="#__codelineno-1-1"></a><span class="k">[mypy]</span>
<a id="__codelineno-1-2" name="__codelineno-1-2" href="#__codelineno-1-2"></a><span class="na">exclude</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="s">mypy/typeshed/|mypyc/test-data/|mypyc/lib-rt/</span>
</code></pre></div>
   This excludes the third-party <code>typeshed/</code> stubs, the mypyc compilation test data, and the mypyc runtime library. All three are "not authored code" / "generated artifacts" categories — not experimental modules per se, but the canonical "exclude from type checking" recipe.
   URL: https://github.com/python/mypy/blob/master/mypy_self_check.ini</p>
</li>
<li>
<p><strong>Django community guidance</strong> (<code>no-kill-switch.com</code> reference, mirroring <code>django/django</code> mypy config)
   The Django project's own mypy setup uses the canonical pattern:
   <div class="highlight"><pre><span></span><code><a id="__codelineno-2-1" name="__codelineno-2-1" href="#__codelineno-2-1"></a><span class="k">[tool.mypy]</span>
<a id="__codelineno-2-2" name="__codelineno-2-2" href="#__codelineno-2-2"></a><span class="n">mypy_path</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="s2">"."</span>
<a id="__codelineno-2-3" name="__codelineno-2-3" href="#__codelineno-2-3"></a><span class="n">exclude</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="p">[</span>
<a id="__codelineno-2-4" name="__codelineno-2-4" href="#__codelineno-2-4"></a><span class="w">    </span><span class="s2">"django/contrib/.*"</span><span class="p">,</span>
<a id="__codelineno-2-5" name="__codelineno-2-5" href="#__codelineno-2-5"></a><span class="w">    </span><span class="s2">"tests/.*"</span><span class="p">,</span>
<a id="__codelineno-2-6" name="__codelineno-2-6" href="#__codelineno-2-6"></a><span class="w">    </span><span class="s2">".*/migrations/.*"</span><span class="p">,</span>
<a id="__codelineno-2-7" name="__codelineno-2-7" href="#__codelineno-2-7"></a><span class="w">    </span><span class="s2">".*/experimental/.*"</span><span class="p">,</span>
<a id="__codelineno-2-8" name="__codelineno-2-8" href="#__codelineno-2-8"></a><span class="p">]</span>
<a id="__codelineno-2-9" name="__codelineno-2-9" href="#__codelineno-2-9"></a><span class="n">check_untyped_defs</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="kc">true</span>
<a id="__codelineno-2-10" name="__codelineno-2-10" href="#__codelineno-2-10"></a><span class="n">ignore_missing_imports</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="kc">true</span>
</code></pre></div>
   This is the cleanest pattern for "exclude framework tests, contrib, migrations, and experimental subtrees" — exactly FlowA's situation with <code>tests/</code>, <code>experiments/</code>, and per-round scaffolding.
   URL: https://mypy.readthedocs.io/en/stable/config_file.html#import-discovery</p>
</li>
</ol>
<h3 id="recommended-pattern-for-flowa_1">Recommended pattern for FlowA<a class="headerlink" href="#recommended-pattern-for-flowa_1" title="Permanent link">&para;</a></h3>
<p>Adopt a <strong>two-tier exclusion</strong> matching PyTorch Lightning's pattern:
- <strong>Tier 1 — regex <code>exclude</code> in <code>[tool.mypy]</code></strong> for directories that should never be type-checked (e.g. <code>docs/r5-survey/</code>, generated artifacts, third-party stubs, <code>tests/_scaffold/</code>).
- <strong>Tier 2 — per-module <code>[[tool.mypy.overrides]]</code> blocks</strong> for individual experimental modules (<code>ignore_errors = true</code>) so each scaffolded file is visible in the config and the team can see what is being excluded.</p>
<p>Use <code>warn_unused_ignores = true</code> and <code>warn_redundant_casts = true</code> (mirroring Lightning's config) to catch dead <code># type: ignore</code> comments. Never use a blanket <code>exclude = ".*"</code> — that's the failure mode.</p>
<hr />
<h2 id="section-3-pytest-skip-vs-xfail-vs-importorskip">Section 3: pytest skip vs xfail vs importorskip<a class="headerlink" href="#section-3-pytest-skip-vs-xfail-vs-importorskip" title="Permanent link">&para;</a></h2>
<h3 id="real-examples-cited_2">Real examples cited<a class="headerlink" href="#real-examples-cited_2" title="Permanent link">&para;</a></h3>
<ol>
<li>
<p><strong>scikit-learn</strong> (<code>scikit-learn/sklearn/conftest.py</code>)
   scikit-learn uses <code>pytest.importorskip("matplotlib.pyplot")</code> inside a <code>pyplot</code> fixture to skip any test that needs matplotlib when matplotlib is not installed. The same file documents the convention: <code>importorskip</code> for missing dependencies, <code>skipif</code> for platform/version conditions, <code>xfail</code> for known bugs.
   URL: https://github.com/scikit-learn/scikit-learn/blob/main/sklearn/conftest.py</p>
</li>
<li>
<p><strong>Hugging Face transformers</strong> (conftest.py)
   transformers has heavy <code>pytest.importorskip("torch", minversion="...")</code> usage because the test suite has both CPU-only and GPU-required paths. The pattern:
   <div class="highlight"><pre><span></span><code><a id="__codelineno-3-1" name="__codelineno-3-1" href="#__codelineno-3-1"></a><span class="n">torch</span> <span class="o">=</span> <span class="n">pytest</span><span class="o">.</span><span class="n">importorskip</span><span class="p">(</span><span class="s2">"torch"</span><span class="p">,</span> <span class="n">minversion</span><span class="o">=</span><span class="s2">"1.10"</span><span class="p">)</span>
</code></pre></div>
   Tests that require <code>torch</code> are collected but skipped (not errored) when <code>torch</code> is absent. <code>xfail</code> is reserved for documented known-broken features (<code>test_xxx_xfail_because_issue_1234</code>); it never substitutes for missing imports.
   URL: https://github.com/huggingface/transformers</p>
</li>
<li>
<p><strong>PyTorch</strong> (<code>pytorch/pytorch/test/test_torch.py</code>)
   PyTorch itself uses <code>pytest.importorskip("torch_xla")</code> for tests of optional backends. The semantic convention is: <code>importorskip</code> for optional dependencies, <code>skipif</code> for environmental conditions (CUDA available, OS version), <code>xfail</code> for known-failing tests with an issue-tracker link. The three are NOT interchangeable.
   URL: https://github.com/pytorch/pytorch</p>
</li>
</ol>
<h3 id="when-each-is-correct">When each is correct<a class="headerlink" href="#when-each-is-correct" title="Permanent link">&para;</a></h3>
<ul>
<li><code>pytest.importorskip("torch")</code>: a <em>required</em> dependency is missing. The test would error at collection time. Use when torch is a hard runtime dependency of the module under test.</li>
<li><code>pytest.mark.skipif(condition, reason=...)</code>: the dependency is present but the environment doesn't support the test (CUDA absent, macOS-only, version-specific). Use when the test is logically valid but blocked by the environment.</li>
<li><code>pytest.mark.xfail(strict=True, reason=...)</code>: the test is expected to fail because of a <em>known bug or pending fix</em>, not because of the environment. Use sparingly. With <code>strict=True</code>, an unexpected pass becomes a failure, preventing the "xfail-rot" problem.</li>
</ul>
<h3 id="recommended-pattern-for-flowa_2">Recommended pattern for FlowA<a class="headerlink" href="#recommended-pattern-for-flowa_2" title="Permanent link">&para;</a></h3>
<ul>
<li><strong><code>importorskip</code></strong> for any test that requires <code>torch</code> when running the stdlib-only profile. Place at the top of the test file or in a <code>conftest.py</code> fixture so the skip happens at collection.</li>
<li><strong><code>skipif</code></strong> for tests gated by environment (GPU available, Python version, presence of CIFAR data).</li>
<li><strong><code>xfail</code></strong> only for known-broken tests with an issue reference; use <code>strict=True</code> to surface unexpected passes.</li>
<li><strong>Never use <code>xfail</code> to silence a torch-missing failure.</strong> That masks a real production-build breakage.</li>
</ul>
<hr />
<h2 id="section-4-research-artifact-gating-in-multi-round-workflows">Section 4: research artifact gating in multi-round workflows<a class="headerlink" href="#section-4-research-artifact-gating-in-multi-round-workflows" title="Permanent link">&para;</a></h2>
<h3 id="real-examples-cited_3">Real examples cited<a class="headerlink" href="#real-examples-cited_3" title="Permanent link">&para;</a></h3>
<ol>
<li>
<p><strong>Cookiecutter Data Science / ML-project-template</strong> (<code>drivendata/cookiecutter-data-science</code>)
   The canonical structure separates <code>data/</code> (raw, processed, interim), <code>models/</code> (trained weights), <code>notebooks/</code> (exploratory), <code>reports/</code> (figures, outputs), and <code>docs/</code> (manuscripts). Multi-round work goes under <code>reports/{round_name}/</code> with a per-round <code>README.md</code> linking to configs and metrics. URL: https://github.com/drivendata/cookiecutter-data-science</p>
</li>
<li>
<p><strong>Reproducible-ML-Experiments Template</strong> (<code>abhijeetgupta02/reproducible-ml-experiments-template</code>)
   Uses a per-run folder convention:
   <div class="highlight"><pre><span></span><code><a id="__codelineno-4-1" name="__codelineno-4-1" href="#__codelineno-4-1"></a>experiments/
<a id="__codelineno-4-2" name="__codelineno-4-2" href="#__codelineno-4-2"></a>  exp_001_baseline/
<a id="__codelineno-4-3" name="__codelineno-4-3" href="#__codelineno-4-3"></a>    config.yaml
<a id="__codelineno-4-4" name="__codelineno-4-4" href="#__codelineno-4-4"></a>    metrics.json
<a id="__codelineno-4-5" name="__codelineno-4-5" href="#__codelineno-4-5"></a>    model.pth
<a id="__codelineno-4-6" name="__codelineno-4-6" href="#__codelineno-4-6"></a>    logs/
</code></pre></div>
   Combined with the <strong>never-overwrite</strong> rule: when a bug is found, the old folder is renamed (<code>results_v1_buggyinfer/</code>) and a new <code>results_v2/</code> is created. This is exactly the convention FlowA's <code>docs/r3-survey/</code>, <code>docs/r4-survey/</code>, <code>docs/r5-survey/</code> follow.</p>
</li>
<li>
<p><strong>Research-Engineering-OS</strong> (li-hongmin.github.io)
   Defines "the smallest unit of a project is not code, but an experiment." Each experiment has <code>PLAN.md</code> (hypothesis before), <code>SUMMARY.md</code> (results after), and <code>docs/INDEX.md</code> (cross-references). FlowA's <code>paper-plan.md</code>, <code>algorithm-uplift-plan.md</code>, and <code>r5-survey/</code> are a direct instantiation of this pattern.</p>
</li>
<li>
<p><strong>Hugging Face ecosystem</strong> (transformers, datasets)
   Uses a <code>notebooks/</code> + <code>docs/source/</code> split: <code>docs/source/</code> is the curated, mkdocs-built documentation; <code>notebooks/</code> is exploratory and largely gitignored (or kept as opt-in examples). This separates "production docs" from "research scratch."</p>
</li>
</ol>
<h3 id="recommended-pattern-for-flowa_3">Recommended pattern for FlowA<a class="headerlink" href="#recommended-pattern-for-flowa_3" title="Permanent link">&para;</a></h3>
<p>Three-tier artifact layout:
- <strong><code>docs/</code></strong> — production docs (mkdocs-built, reviewed, in <code>nav:</code>).
- <strong><code>docs/r*-survey/</code></strong> — per-round research output (audit, decisions, plans, candidate lists). These are referenced from <code>nav:</code> under a "Research Records" section. Older rounds are kept (never deleted) so the audit trail is preserved.
- <strong><code>scratch/</code>, <code>playground/</code>, <code>experiments/</code></strong> — gitignored throwaway code. Use <code>.gitignore</code> to ensure these never enter CI.</p>
<p>Add a <code>.gitignore</code> rule: <code>scratch/</code> and <code>playground/</code> (and any <code>__pycache__</code>, <code>*.pyc</code>, model checkpoints) at the repo root. Cite that in <code>CONTRIBUTING.md</code>.</p>
<hr />
<h2 id="section-5-counter-examples-risks">Section 5: counter-examples / risks<a class="headerlink" href="#section-5-counter-examples-risks" title="Permanent link">&para;</a></h2>
<h3 id="risk-per-pattern">Risk per pattern<a class="headerlink" href="#risk-per-pattern" title="Permanent link">&para;</a></h3>
<ol>
<li><strong>mkdocs nav pattern risks</strong></li>
<li><strong>Aggressive auto-generation (omit <code>nav:</code> entirely)</strong>: you lose ordering and titles. Production docs end up alphabetised and ugly. Especially bad when filenames don't sort meaningfully (<code>r5-survey/01-...md</code>, <code>r5-survey/02-...md</code>).</li>
<li><strong>Missing <code>--strict</code> flag</strong>: <code>mkdocs build</code> will silently drop unreferenced pages. A new doc file appears in the repo but is invisible on the docs site. This is the failure mode FlowA is hitting now.</li>
<li>
<p><strong>Cost</strong>: docs drift between repo and published site; audit trail becomes incoherent.</p>
</li>
<li>
<p><strong>mypy exclude risks</strong></p>
</li>
<li><strong>Blanket <code>exclude = ".*"</code></strong> (or anything too broad): hides real bugs in production code. A common postmortem pattern is "we added a broad exclude to silence CI, and then a real <code>Any</code> leaked into the production surface."</li>
<li><strong><code>ignore_errors = true</code> per-module without <code>warn_unused_ignores = true</code></strong>: dead <code># type: ignore</code> accumulate; the ignore list grows without bound.</li>
<li>
<p><strong>Cost</strong>: type system becomes theater; users (downstream) lose the safety guarantee that mypy is supposed to provide.</p>
</li>
<li>
<p><strong>pytest skip vs xfail vs importorskip risks</strong></p>
</li>
<li><strong>Using <code>xfail</code> to silence real failures</strong>: a known-bug marker becomes a long-term excuse not to fix it. "xfail-rot" — the failure becomes permanent because nothing reminds you to fix it.</li>
<li><strong>Using <code>skipif</code> to silence environment-specific failures</strong>: the test never runs in CI, so a future contributor breaks the environment-specific path without noticing.</li>
<li><strong><code>importorskip</code> without a <code>reason=</code></strong>: the skip message is opaque ("no collection"), debugging is harder.</li>
<li>
<p><strong>Cost</strong>: CI becomes green-by-default; real regressions ship to production.</p>
</li>
<li>
<p><strong>Research artifact gating risks</strong></p>
</li>
<li><strong>Committing huge binary artifacts (model weights, datasets)</strong>: bloats the repo, slows clones, can break GitHub's file-size limit.</li>
<li><strong>Never deleting scratch</strong>: the repo becomes a junk drawer; <code>git log</code> becomes useless.</li>
<li><strong>Deleting old rounds</strong>: the audit trail is broken — impossible to defend "we considered X but rejected it in R4" if R4 is gone.</li>
<li><strong>Cost</strong>: either bloat (committing everything) or broken provenance (deleting old rounds). The discipline is to <strong>commit narrative artifacts, gitignore binary artifacts, and never delete rounds</strong>.</li>
</ol>
<hr />
<h2 id="section-6-synthesis">Section 6: Synthesis<a class="headerlink" href="#section-6-synthesis" title="Permanent link">&para;</a></h2>
<p>For FlowA's specific situation (stdlib-only production core + torch-required experimental scaffolds + multi-round audit-trail docs), the combined best practice is: <strong>explicit <code>mkdocs.yml nav:</code> with <code>--strict</code> build, two-tier mypy <code>exclude</code> (regex + per-module overrides) with <code>warn_unused_ignores=true</code>, <code>pytest.importorskip</code> for missing torch at collection time + <code>skipif</code> for environment gates + <code>xfail(strict=True)</code> only for known bugs, and a three-tier artifact layout (<code>docs/</code> curated + <code>docs/r*-survey/</code> round records committed + <code>scratch/</code>/<code>experiments/</code> gitignored) with no round ever deleted.</strong> This is supported by at least six real-world examples: Flax/JAX's curated mkdocs nav (https://github.com/google/flax), The Turing Way's <code>--strict</code> build (https://github.com/the-turing-way/the-turing-way), PyTorch Lightning's two-tier mypy exclusion (https://github.com/Lightning-AI/pytorch-lightning), Django's <code>[tool.mypy]</code> exclude pattern (https://mypy.readthedocs.io/en/stable/config_file.html#import-discovery), scikit-learn's <code>importorskip</code> conftest (https://github.com/scikit-learn/scikit-learn/blob/main/sklearn/conftest.py), Hugging Face transformers' <code>importorskip("torch", minversion=...)</code> (https://github.com/huggingface/transformers), and Cookiecutter Data Science's <code>data/</code> + <code>reports/</code> + <code>notebooks/</code> split (https://github.com/drivendata/cookiecutter-data-science).</p>
<hr />
<h2 id="section-7-specific-recommendations-for-our-4-gates">Section 7: Specific recommendations for our 4 gates<a class="headerlink" href="#section-7-specific-recommendations-for-our-4-gates" title="Permanent link">&para;</a></h2>
<h3 id="gate-a-check_docs-paper-planmd88-backticks">Gate A — <code>check_docs: paper-plan.md:88 backticks</code><a class="headerlink" href="#gate-a-check_docs-paper-planmd88-backticks" title="Permanent link">&para;</a></h3>
<p>A malformed backtick in <code>paper-plan.md</code> line 88 trips the <code>check_docs</code> script (likely a doc-syntax lint). <strong>Recommendation: fix.</strong> This is not a gating policy decision — it's a documentation bug. Backtick pairing in Markdown is binary (open/close); a missing or extra backtick is unambiguous. Fix it at the source (the .md file), not by suppressing the linter. The cost of a suppression is that future Markdown in the same file remains unchecked.
<strong>Citation:</strong> MkDocs strict-build docs; standard Markdown lint convention.</p>
<h3 id="gate-b-mkdocs-nav-4-pages-missing">Gate B — mkdocs nav: 4 pages missing<a class="headerlink" href="#gate-b-mkdocs-nav-4-pages-missing" title="Permanent link">&para;</a></h3>
<p>Four <code>.md</code> files in <code>docs/</code> are not in the <code>mkdocs.yml</code> <code>nav:</code> block, so they don't appear in the docs site. <strong>Recommendation: fix by adding them to <code>nav:</code></strong> (or, for round-output files, install <code>mkdocs-awesome-pages-plugin</code> so per-file front-matter drives ordering). Do NOT add <code>mkdocs build --strict</code> exemptions; do NOT delete the files. The cost of suppression is that future contributors don't notice the drift.
<strong>Citations:</strong> mkdocs-awesome-pages-plugin (https://github.com/lukasgeiter/mkdocs-awesome-pages-plugin), The Turing Way <code>--strict</code> convention, Flax manual <code>nav:</code> pattern.</p>
<h3 id="gate-c-pytest-11-new-errors-3-pre-existing">Gate C — pytest: 11 new errors + 3 pre-existing<a class="headerlink" href="#gate-c-pytest-11-new-errors-3-pre-existing" title="Permanent link">&para;</a></h3>
<p>The test suite has 11 new collection/runtime errors (likely torch-related imports failing on the stdlib-only profile) plus 3 pre-existing errors. <strong>Recommendation: <code>importorskip</code> for the 11 new errors; fix or mark <code>xfail(strict=True)</code> for the 3 pre-existing.</strong> Concretely:
- For tests that require <code>torch</code>: add <code>pytest.importorskip("torch", reason="torch-dependent test")</code> at the top of the file or in a <code>conftest.py</code> fixture. This is the canonical scikit-learn / transformers pattern.
- For the 3 pre-existing errors: investigate first. If they're real regressions (test broke after a code change), fix the test. If they're known bugs, mark <code>xfail(strict=True, reason="issue #N")</code> so an unexpected pass becomes a failure.
- Do NOT use <code>pytest.mark.skip(reason=...)</code> without a reason; do NOT use <code>xfail</code> without <code>strict=True</code>.
<strong>Citations:</strong> scikit-learn conftest.py (https://github.com/scikit-learn/scikit-learn/blob/main/sklearn/conftest.py), Hugging Face transformers conftest.py (https://github.com/huggingface/transformers), PyTorch test convention (https://github.com/pytorch/pytorch).</p>
<h3 id="gate-d-mypy-41-errors-in-rectified_flow_cifarpy">Gate D — mypy: 41 errors in <code>rectified_flow_cifar.py</code><a class="headerlink" href="#gate-d-mypy-41-errors-in-rectified_flow_cifarpy" title="Permanent link">&para;</a></h3>
<p>41 mypy errors in a single file (<code>rectified_flow_cifar.py</code>) is a strong signal of a torch-heavy, scaffolded experimental module (CIFAR + rectified flow = classic torch-required experiment, not stdlib-only production). <strong>Recommendation: exclude the file (regex <code>exclude</code>) AND/OR delete it if it's redundant.</strong> Specifically:
- If <code>rectified_flow_cifar.py</code> is a scaffolded experiment that mirrors functionality already covered by the production <code>adaptive_reflow/</code> package: <strong>delete it</strong>. Dead scaffolds rot; mypy errors are a symptom.
- If it must be kept for the audit trail (e.g., it represents a research round that informed the production code): <strong>add it to <code>[tool.mypy] exclude</code></strong> with a comment explaining why, AND move it under <code>experiments/</code> or <code>scratch/</code> so its experimental nature is visible in the filesystem.
- Add <code>warn_unused_ignores = true</code> and <code>warn_redundant_casts = true</code> to the <code>[tool.mypy]</code> config so future dead ignores are caught.
- Do NOT blanket-exclude the whole <code>experiments/</code> directory if it contains both checked and unchecked files; use per-file <code>[[tool.mypy.overrides]]</code> if mixed.
<strong>Citations:</strong> PyTorch Lightning two-tier exclusion (https://github.com/Lightning-AI/pytorch-lightning/blob/master/pyproject.toml), mypy self-check <code>exclude</code> regex (https://github.com/python/mypy/blob/master/mypy_self_check.ini), Django mypy exclude pattern (https://mypy.readthedocs.io/en/stable/config_file.html#import-discovery).</p>
<hr />
<h2 id="references-urls">References (URLs)<a class="headerlink" href="#references-urls" title="Permanent link">&para;</a></h2>
<ul>
<li>https://github.com/google/flax/tree/main/docs — Flax/JAX mkdocs curated nav.</li>
<li>https://github.com/the-turing-way/the-turing-way — Turing Way handbook, <code>--strict</code> build convention.</li>
<li>https://github.com/lukasgeiter/mkdocs-awesome-pages-plugin — Plugin for per-file nav ordering.</li>
<li>https://www.mkdocs.org/user-guide/configuration/ — mkdocs config reference, <code>nav:</code> semantics.</li>
<li>https://github.com/Lightning-AI/pytorch-lightning/blob/master/pyproject.toml — PyTorch Lightning two-tier mypy exclusion.</li>
<li>https://github.com/python/mypy/blob/master/mypy_self_check.ini — mypy self-check exclude regex.</li>
<li>https://mypy.readthedocs.io/en/stable/config_file.html#import-discovery — Django-style mypy exclude pattern.</li>
<li>https://github.com/scikit-learn/scikit-learn/blob/main/sklearn/conftest.py — scikit-learn <code>importorskip</code> conftest fixture.</li>
<li>https://github.com/huggingface/transformers — Hugging Face transformers conftest with <code>importorskip("torch", minversion=...)</code>.</li>
<li>https://github.com/pytorch/pytorch — PyTorch test convention for <code>importorskip</code>, <code>skipif</code>, <code>xfail</code>.</li>
<li>https://github.com/drivendata/cookiecutter-data-science — Cookiecutter Data Science <code>data/</code> + <code>reports/</code> + <code>notebooks/</code> layout.</li>
<li>https://github.com/abhijeetgupta02/reproducible-ml-experiments-template — Reproducible ML per-run folder convention.</li>
<li>https://github.com/the-turing-way/the-turing-way — Community research-handbook CI convention.</li>
</ul>












                
              </article>
            </div>
          
          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    
      
      
      <script id="__config" type="application/json">{"annotate": null, "base": "../..", "features": ["navigation.instant", "navigation.tracking", "navigation.sections", "content.code.copy", "content.code.annotate"], "search": "../../assets/javascripts/workers/search.2c215733.min.js", "tags": null, "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}, "version": null}</script>
    
    
      <script src="../../assets/javascripts/bundle.d7400e89.min.js"></script>
      
    
  </body>
</html>