
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
        <meta name="description" content="Auto-generated API reference + governance docs for the flowa-multistep-reinference typed-contracts framework and Flow Matching ODE re-inference engine.">
      
      
      
      
      
      
        
      
      
      <link rel="icon" href="../../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.7.7">
    
    
      
        <title>Paper Quantities Mapping (Python -> Lean) - flowa-multistep-reinference API</title>
      
    
    
      <link rel="stylesheet" href="../../assets/stylesheets/main.ec1eaa64.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
      <link rel="stylesheet" href="../../assets/_mkdocstrings.css">
    
    <script>__md_scope=new URL("../..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
  </head>
  
  
    <body dir="ltr">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#paper-quantities-mapping-python-lean" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

  

<header class="md-header md-header--shadow" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href="../.." title="flowa-multistep-reinference API" class="md-header__button md-logo" aria-label="flowa-multistep-reinference API" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            flowa-multistep-reinference API
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              Paper Quantities Mapping (Python -&gt; Lean)
            
          </span>
        </div>
      </div>
    </div>
    
    
      <script>var palette=__md_get("__palette");if(palette&&palette.color){if("(prefers-color-scheme)"===palette.color.media){var media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']");palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent")}for(var[key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
    
    
    
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    



<nav class="md-nav md-nav--primary" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../.." title="flowa-multistep-reinference API" class="md-nav__button md-logo" aria-label="flowa-multistep-reinference API" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    flowa-multistep-reinference API
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../api/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Home
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
        
        
      
    
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2" >
        
          
          <label class="md-nav__link" for="__nav_2" id="__nav_2_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    API reference
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_2_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2">
            <span class="md-nav__icon md-icon"></span>
            
  
    API reference
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../api/adaptive_reflow.contracts/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Contracts
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../api/adaptive_reflow.universal/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Universal
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../api/adaptive_reflow.frame/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Frame
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../api/adaptive_reflow.molecular/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Molecular
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../api/adaptive_reflow.eval/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Eval
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../api/adaptive_reflow.adapters/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Adapters
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../ARCHITECTURE/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Architecture
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../TESTING_STRATEGY/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Testing
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
        
        
      
    
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_5" >
        
          
          <label class="md-nav__link" for="__nav_5" id="__nav_5_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    Paper-supporting survey (r4-survey)
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_5_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_5">
            <span class="md-nav__icon md-icon"></span>
            
  
    Paper-supporting survey (r4-survey)
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../r4-survey/18-comprehensive-code-review/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Phase-4 code review
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../r4-survey/19-fix-plan/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Phase-4 fix plan
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../audit/PHASE4_DOCSTRING_AUDIT/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Phase-4 docstring audit
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#conventions" class="md-nav__link">
    <span class="md-ellipsis">
      
        Conventions
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#mapping-table" class="md-nav__link">
    <span class="md-ellipsis">
      
        Mapping table
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#detailed-lean-citations" class="md-nav__link">
    <span class="md-ellipsis">
      
        Detailed Lean citations
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Detailed Lean citations">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#a_g-sheet-evidence" class="md-nav__link">
    <span class="md-ellipsis">
      
        A_g — sheet evidence
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#b_g-root-cell-packing" class="md-nav__link">
    <span class="md-ellipsis">
      
        B_g — root-cell packing
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#c_g-per-cell-coefficient" class="md-nav__link">
    <span class="md-ellipsis">
      
        C_g — per-cell coefficient
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#e_rho-exterior-gap" class="md-nav__link">
    <span class="md-ellipsis">
      
        e_rho — exterior gap
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#summary" class="md-nav__link">
    <span class="md-ellipsis">
      
        Summary
      
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              
              <article class="md-content__inner md-typeset">
                
                  



<h1 id="paper-quantities-mapping-python-lean">Paper Quantities Mapping (Python -&gt; Lean)<a class="headerlink" href="#paper-quantities-mapping-python-lean" title="Permanent link">&para;</a></h1>
<p>This document maps the four pure evaluators in
<code>adaptive_reflow/contracts/paper_quantities.py</code> to their Lean counterparts
in <code>Research/NoiseSelectedRectification/</code>. Each row states:</p>
<ul>
<li>the paper quantity the Python function realises,</li>
<li>the canonical paper line(s) in <code>NoiseSelectedRectification_EN.md</code>,</li>
<li>the Lean theorems that prove (or carry) the same mathematical object,</li>
<li>the file:line citations.</li>
</ul>
<h2 id="conventions">Conventions<a class="headerlink" href="#conventions" title="Permanent link">&para;</a></h2>
<ul>
<li>Python file path: <code>adaptive_reflow/contracts/paper_quantities.py</code></li>
<li>Lean root: <code>/c/Users/31472/codes/noise-selected-rectification-lean/</code></li>
<li>Line citations in this document refer to the Lean files (path relative to the
  Lean repo root).</li>
<li>"NO LEAN COUNTERPART" is used <strong>only</strong> when a literal-paper-identifier is
  searched for and not found; partial matches are still reported.</li>
</ul>
<h2 id="mapping-table">Mapping table<a class="headerlink" href="#mapping-table" title="Permanent link">&para;</a></h2>
<table>
<thead>
<tr>
<th>#</th>
<th>Python evaluator</th>
<th>Paper identifier</th>
<th>Paper line(s)</th>
<th>Lean counterpart(s)</th>
<th>Status</th>
</tr>
</thead>
<tbody>
<tr>
<td>1</td>
<td><code>sheet_evidence_A(g, K=8, h=0.01)</code></td>
<td><code>A_g</code> (Proposition 3 selection-mechanism display)</td>
<td>116-117, 161</td>
<td><code>P2ProfileSheetEvidence.lean</code> <code>profileSheetRescaledDensity</code> (def, line 29-32), <code>profileSheetRescaledLimitDensity</code> (line 36-39), <code>profileSheetRescaledMajorant</code> (line 42-44), <code>integrable_profileSheetRescaledMajorant</code> (line 53-61), <code>profileSheetRescaledDensity_le_majorant</code> (line 73-80). Downstream use: <code>P2ProfileSheetObservable.lean</code> (sheet observable via test function phi), <code>P2ProfileSharedAllocation.lean:110-176</code> (<code>exists_sharedProfileTube_allocation</code>). The literal-<code>A_g</code>-positive-floor assembly is in <code>P2ProfileFullEvidence.lean</code>.</td>
<td><strong>PARTIAL</strong> — Lean formalises the rescaled density, integrability, dominated-convergence majorant, and the <em>literal</em> <code>eps^{-1} ∫_T p_eps -&gt; A_g</code> convergence in <code>P2ProfileSheetObservable</code> / <code>P2ProfileFullEvidence</code>. The exact Python trapezoidal-grid discretisation of <code>(2 pi)^{-1/2} int_R e^{-s^2/2}/sqrt(1+g(s)^2) ds</code> has <strong>no Lean counterpart</strong>: Lean works with the actual chart integral, not a numerical quadrature.</td>
</tr>
<tr>
<td>2</td>
<td><code>root_cell_packing_B(g, separation_d=1, K=8, h=0.01)</code></td>
<td><code>B_g</code> (Lemma 5 setup)</td>
<td>132, 159</td>
<td><code>P2ProfileRootCountability.lean</code> (<code>root_set_countable</code> line 47-60, <code>summable_rootGaussian</code> line 326-335, <code>finite_root_packing_sum_le_integral</code> line 249-288, <code>root_weight_length_le_packingGaussianIntegral</code> line 211-244). Downstream use in <code>P2ProfileSharedAllocation.lean:110-176</code> (<code>exists_sharedProfileTube_allocation</code> and <code>exists_sharedProfileComplement_mass_bound</code>).</td>
<td><strong>PARTIAL</strong> — Lean proves <code>∑_{r ∈ roots} exp(-r^2/4) &lt; ∞</code> as a literal countable sum (<code>Summable</code>) derived from separation + disjoint packing intervals. The Python <code>sum_{z ∈ Z_g} exp(-z^2/4)</code> over sign-change detected zeros on a finite grid has <strong>no direct Lean counterpart</strong>: Lean reasons about the <em>literal</em> root set (no quadrature, no truncation).</td>
</tr>
<tr>
<td>3</td>
<td><code>per_cell_coefficient_C(rho=0.1, c=1.0)</code></td>
<td><code>C_g = exp(rho^2/2) / a</code> where <code>a = (1-rho)^2 * min(c^2, 1)</code> (Lemma 3 proof)</td>
<td>188, 191</td>
<td><code>P2ProfileGaussianDensity.lean:44</code> (<code>def isolatedDensityMajorant (c rho r : ℝ)</code>); <code>P2ProfileIsolatedTubeMass.lean:38-40</code> (<code>def isolatedGaussianMassConstant</code>); <code>P2ProfileIsolatedTubeMass.lean:42-46</code> (<code>theorem isolatedDensityMajorant_eq_root_mul_common</code> factors the majorant as <code>exp(-r^2/4) * isolatedCommonGaussian</code>); <code>P2ProfileSharedAllocation.lean:115-176</code> (<code>exists_sharedProfileTube_allocation</code>).</td>
<td><strong>PARTIAL</strong> — The literal <code>exp(rho^2/2) / a</code> form is <strong>not</strong> spelled out by name in Lean (the file name is <code>isolatedGaussianMassConstant</code> and the decomposition is via <code>Real.sqrt (Real.pi / ...) * Real.sqrt (Real.pi / ...)</code>). Lean does prove the per-root <code>eps^2 * exp(-r^2/4) * isolatedGaussianMassConstant</code> upper bound; the coefficient is positive and independent of <code>r</code> and <code>eps</code>, matching the <code>C_g</code> role.</td>
</tr>
<tr>
<td>4</td>
<td><code>exterior_gap_e_rho(rho=0.1, eta=0.1)</code></td>
<td><code>e_rho = min{rho^4, (1-rho)^2 eta^2}</code> (Lemma 5 setup, Lemma 4)</td>
<td>110-113, 128</td>
<td><code>P1UniformlySeparatedCleanFibreClass.lean:195-201</code> (<code>theorem exists_literal_exterior_gap</code>); <code>P2ProfileLiteralComplementGap.lean:49-108</code> (<code>theorem energy_lower_bound_outside_strictProfileTubeUnion</code>, line 49-108; <code>exists_lowEnergy_covered_by_strictProfileTubeUnion</code>, line 113-128). Downstream use in <code>P2ProfileSharedAllocation.lean:181-200</code> (<code>exists_sharedProfileComplement_mass_bound</code> — the literal <code>exp(-gap / (2 eps^2))</code> tail).</td>
<td><strong>MATCH</strong> — Lean proves the exact same <code>e_rho = min(rho^2/4, eta^2/4) &gt; 0</code> two-dimensional statement (the <code>1/4</code> factor comes from the quadratic form <code>energy = z.2^2 (z.2 - 1)^2 + z.2^2 * g(z.1)^2</code>). The Python literal <code>min(rho^4, (1-rho)^2 eta^2)</code> is one-dimensional in <code>g</code>; Lean carries the two-dimensional <code>energy</code> lower bound.</td>
</tr>
</tbody>
</table>
<h2 id="detailed-lean-citations">Detailed Lean citations<a class="headerlink" href="#detailed-lean-citations" title="Permanent link">&para;</a></h2>
<h3 id="a_g-sheet-evidence">A_g — sheet evidence<a class="headerlink" href="#a_g-sheet-evidence" title="Permanent link">&para;</a></h3>
<p><code>A_g</code> is the positive denominator limit that pins down the normalisation of
the selected sheet:</p>
<blockquote>
<p><code>A_g := (2 pi)^{-1/2} int_R e^{-s^2/2}/sqrt(1 + g(s)^2) ds &gt; 0</code>     (line 116-117)</p>
</blockquote>
<p>The Lean formalisation does not name a single <code>A_g</code> constant. Instead the
rescaled-density machinery is decomposed into separate lemmas, each carrying
a part of the limit argument:</p>
<ul>
<li><code>Research/NoiseSelectedRectification/P2ProfileSheetEvidence.lean</code></li>
<li>line 25-26: <code>profileSheetRescaledWindow</code> (the strip <code>|eps * p.2| ≤ 1/2</code>)</li>
<li>line 29-32: <code>profileSheetRescaledDensity</code> (the actual sheet density after change-of-variables)</li>
<li>line 36-39: <code>profileSheetRescaledLimitDensity</code> (the literal <code>A_g</code> candidate)</li>
<li>line 42-44: <code>profileSheetRescaledMajorant</code> (the integrable product Gaussian used in DCT)</li>
<li>line 53-61: <code>integrable_profileSheetRescaledMajorant</code></li>
<li>line 73-80: <code>profileSheetRescaledDensity_le_majorant</code></li>
<li><code>Research/NoiseSelectedRectification/P2ProfileSheetObservable.lean</code>
  applies the test function <code>φ</code> and identifies the limit as the sheet
  integral of <code>phi</code> (companion to Lemma 2 / Proposition 3).</li>
<li><code>Research/NoiseSelectedRectification/P2ProfileFullEvidence.lean</code>
  assembles the full numerator <code>eps^{-1} ∫_T p_eps -&gt; A_g * ∫ phi</code> (the
  positive floor).</li>
</ul>
<h3 id="b_g-root-cell-packing">B_g — root-cell packing<a class="headerlink" href="#b_g-root-cell-packing" title="Permanent link">&para;</a></h3>
<p><code>B_g</code> is the finite Gaussian packing sum that controls the countable
codimension-two tail:</p>
<blockquote>
<p><code>B_g := sum_{z ∈ Z_g} exp(-z^2/4) &lt; ∞</code>     (line 159, derived in Lemma 5)</p>
</blockquote>
<p>The Lean statement is <code>Summable (fun r : profile.roots =&gt; Real.exp (-(r : ℝ)^2/4))</code>
proved via:</p>
<ul>
<li><code>Research/NoiseSelectedRectification/P2ProfileRootCountability.lean</code></li>
<li>line 47-60: <code>root_set_countable</code> (countability from disjoint open tubes)</li>
<li>line 107-114: <code>rootPackingInterval</code>, <code>rootPackingInterval_eq_Ioo</code></li>
<li>line 132-135: <code>volume_rootPackingInterval = ENNReal.ofReal (separation/2)</code></li>
<li>line 157-174: <code>rootPackingInterval_disjoint</code> (pairwise disjoint from separation)</li>
<li>line 211-244: <code>root_weight_length_le_packingGaussianIntegral</code> (one root -&gt; one interval integral)</li>
<li>line 249-288: <code>finite_root_packing_sum_le_integral</code> (sum -&gt; union-of-intervals integral)</li>
<li>line 294-300: <code>summable_scaled_rootGaussian</code></li>
<li>line 326-335: <code>summable_rootGaussian</code></li>
</ul>
<p>This is the genuine Lean analogue of <code>B_g</code>. The Python <code>B_g</code> is a
quadrature-based approximation (<code>sum_{z ∈ Z_g} exp(-z^2/4)</code> via sign-change
detection on a <code>[-K, K]</code> grid); Lean reasons about the literal root set.</p>
<h3 id="c_g-per-cell-coefficient">C_g — per-cell coefficient<a class="headerlink" href="#c_g-per-cell-coefficient" title="Permanent link">&para;</a></h3>
<p><code>C_g = exp(rho^2/2) / a</code> with <code>a = (1-rho)^2 min(c^2, 1)</code> is the per-root-cell
coefficient in Lemma 3. Lean encodes the same constant but under a different
name:</p>
<ul>
<li><code>Research/NoiseSelectedRectification/P2ProfileGaussianDensity.lean:44</code> —
  <code>def isolatedDensityMajorant (c rho r : ℝ) (q : ℝ × ℝ)</code></li>
<li><code>Research/NoiseSelectedRectification/P2ProfileIsolatedTubeMass.lean:38-40</code> —
  <code>def isolatedGaussianMassConstant (c rho : ℝ) := Real.sqrt (Real.pi / ((1-rho)^2 c^2/4)) * Real.sqrt (Real.pi / ((1-rho)^2/4))</code>
  (this is the integral of the common Gaussian <code>e^{rho^2/2}/a</code> over the
  isolated cell, modulo the <code>eps^2</code> prefactor).</li>
<li><code>Research/NoiseSelectedRectification/P2ProfileIsolatedTubeMass.lean:42-46</code> —
  <code>theorem isolatedDensityMajorant_eq_root_mul_common</code> factors the majorant
  as <code>exp(-r^2/4) * isolatedCommonGaussian</code>, isolating the per-root weight.</li>
<li><code>Research/NoiseSelectedRectification/P2ProfileSharedAllocation.lean:115-176</code> —
  <code>exists_sharedProfileTube_allocation</code> proves <code>∫_∪_r I_r p_eps ≤ eps^2 *
  isolatedGaussianMassConstant * ∑'_r exp(-r^2/4)</code>. This is the Lemma 3
  statement with <code>isolatedGaussianMassConstant</code> playing the <code>C_g</code> role.</li>
</ul>
<p>The Python <code>C_g</code> literal expression <code>exp(rho^2/2) / ((1-rho)^2 * min(c^2, 1))</code>
is <strong>not</strong> present as a named definition in Lean. The role is filled by the
composed factor <code>isolatedGaussianMassConstant * exp(rho^2/2)</code>-style bound.</p>
<h3 id="e_rho-exterior-gap">e_rho — exterior gap<a class="headerlink" href="#e_rho-exterior-gap" title="Permanent link">&para;</a></h3>
<p><code>e_rho = min{rho^4, (1-rho)^2 eta^2}</code> is the minimum residual energy on the
physical complement of the sheet tube and the root cells (Lemma 4 / Lemma 5
setup). Lean formalises the same quantity:</p>
<ul>
<li><code>Research/NoiseSelectedRectification/P1UniformlySeparatedCleanFibreClass.lean:195-201</code> —
  <code>theorem exists_literal_exterior_gap</code> supplies <code>rho, eta &gt; 0</code> such that
  <code>∀ x, (∀ r ∈ roots, rho ≤ |x - r|) -&gt; eta ≤ |g x|</code>.</li>
<li><code>Research/NoiseSelectedRectification/P2ProfileLiteralComplementGap.lean:49-108</code> —
  <code>theorem energy_lower_bound_outside_strictProfileTubeUnion</code> proves the
  two-dimensional version: outside the sheet tube and the root tubes,
  <code>min(rho^2/4, eta^2/4) ≤ energy(z)</code>. The <code>1/4</code> factor matches the
  quadratic form <code>energy(z) = z.2^2 (z.2 - 1)^2 + z.2^2 g(z.1)^2</code>.</li>
<li><code>Research/NoiseSelectedRectification/P2ProfileLiteralComplementGap.lean:113-128</code> —
  <code>exists_lowEnergy_covered_by_strictProfileTubeUnion</code> uses half the gap.</li>
<li><code>Research/NoiseSelectedRectification/P2ProfileSharedAllocation.lean:181-200</code> —
  <code>exists_sharedProfileComplement_mass_bound</code> derives the literal
  <code>exp(-gap / (2 eps^2))</code> posterior tail on the complement (the Lemma 4
  statement).</li>
</ul>
<h2 id="summary">Summary<a class="headerlink" href="#summary" title="Permanent link">&para;</a></h2>
<ul>
<li>All four Python quantities have <strong>partial</strong> Lean counterparts.</li>
<li>The <strong>literal-<code>A_g</code>-positive-floor</strong> assembly, the <strong>literal-<code>B_g</code></strong>
  packing sum, and the <strong>literal-<code>e_rho</code></strong> complement gap are all
  <em>proved in Lean</em>, although under different names.</li>
<li>The <strong>literal <code>C_g</code> coefficient</strong> is encoded as <code>isolatedGaussianMassConstant</code>
  but the closed-form <code>exp(rho^2/2) / ((1-rho)^2 min(c^2, 1))</code> is not
  spelled out by name.</li>
<li><strong>No Lean counterpart</strong> exists for the <strong>numerical quadrature</strong> form
  used by the Python evaluators: Lean works with the analytic integrals,
  not the discretised trapezoidal grid.</li>
<li>The Python functions are pure numerical evaluators; the Lean theorems are
  proof obligations. The two implementations agree on the underlying
  mathematical objects but differ in representation.</li>
</ul>












                
              </article>
            </div>
          
          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    
      
      
      <script id="__config" type="application/json">{"annotate": null, "base": "../..", "features": ["navigation.instant", "navigation.tracking", "navigation.sections", "content.code.copy", "content.code.annotate"], "search": "../../assets/javascripts/workers/search.2c215733.min.js", "tags": null, "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}, "version": null}</script>
    
    
      <script src="../../assets/javascripts/bundle.d7400e89.min.js"></script>
      
    
  </body>
</html>