
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
        <meta name="description" content="Auto-generated API reference + governance docs for the flowa-multistep-reinference typed-contracts framework and Flow Matching ODE re-inference engine.">
      
      
      
      
      
      
        
      
      
      <link rel="icon" href="../../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.7.7">
    
    
      
        <title>12. Noise-injection schedule survey & family expansion - flowa-multistep-reinference API</title>
      
    
    
      <link rel="stylesheet" href="../../assets/stylesheets/main.ec1eaa64.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
      <link rel="stylesheet" href="../../assets/_mkdocstrings.css">
    
    <script>__md_scope=new URL("../..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
  </head>
  
  
    <body dir="ltr">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#12-noise-injection-schedule-survey-family-expansion" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

  

<header class="md-header md-header--shadow" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href="../.." title="flowa-multistep-reinference API" class="md-header__button md-logo" aria-label="flowa-multistep-reinference API" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            flowa-multistep-reinference API
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              12. Noise-injection schedule survey &amp; family expansion
            
          </span>
        </div>
      </div>
    </div>
    
    
      <script>var palette=__md_get("__palette");if(palette&&palette.color){if("(prefers-color-scheme)"===palette.color.media){var media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']");palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent")}for(var[key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
    
    
    
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    



<nav class="md-nav md-nav--primary" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../.." title="flowa-multistep-reinference API" class="md-nav__button md-logo" aria-label="flowa-multistep-reinference API" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    flowa-multistep-reinference API
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../api/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Home
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
        
        
      
    
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2" >
        
          
          <label class="md-nav__link" for="__nav_2" id="__nav_2_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    API reference
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_2_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2">
            <span class="md-nav__icon md-icon"></span>
            
  
    API reference
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../api/adaptive_reflow.contracts/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Contracts
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../api/adaptive_reflow.universal/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Universal
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../api/adaptive_reflow.frame/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Frame
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../api/adaptive_reflow.molecular/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Molecular
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../api/adaptive_reflow.eval/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Eval
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../api/adaptive_reflow.adapters/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Adapters
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../ARCHITECTURE/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Architecture
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../TESTING_STRATEGY/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Testing
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
        
        
      
    
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_5" >
        
          
          <label class="md-nav__link" for="__nav_5" id="__nav_5_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    Paper-supporting survey (r4-survey)
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_5_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_5">
            <span class="md-nav__icon md-icon"></span>
            
  
    Paper-supporting survey (r4-survey)
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../r4-survey/18-comprehensive-code-review/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Phase-4 code review
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../r4-survey/19-fix-plan/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Phase-4 fix plan
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../audit/PHASE4_DOCSTRING_AUDIT/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Phase-4 docstring audit
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#context-and-problem-statement" class="md-nav__link">
    <span class="md-ellipsis">
      
        Context and Problem Statement
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#decision-drivers" class="md-nav__link">
    <span class="md-ellipsis">
      
        Decision Drivers
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#candidate-methods-surveyed" class="md-nav__link">
    <span class="md-ellipsis">
      
        Candidate methods surveyed
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#considered-options" class="md-nav__link">
    <span class="md-ellipsis">
      
        Considered Options
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#decision-outcome" class="md-nav__link">
    <span class="md-ellipsis">
      
        Decision Outcome
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Decision Outcome">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#phase-1-two-trivial-closed-form-families" class="md-nav__link">
    <span class="md-ellipsis">
      
        Phase 1: two trivial closed-form families
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#phase-2-headline-novelty-convergenceadaptivescheduler" class="md-nav__link">
    <span class="md-ellipsis">
      
        Phase 2: headline novelty — ConvergenceAdaptiveScheduler
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#phase-3-optional-feedback-hook" class="md-nav__link">
    <span class="md-ellipsis">
      
        Phase 3: optional feedback hook
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#phase-4-ablation-row-extension" class="md-nav__link">
    <span class="md-ellipsis">
      
        Phase 4: ablation row extension
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#consequences" class="md-nav__link">
    <span class="md-ellipsis">
      
        Consequences
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#confirmation" class="md-nav__link">
    <span class="md-ellipsis">
      
        Confirmation
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#more-information" class="md-nav__link">
    <span class="md-ellipsis">
      
        More Information
      
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              
              <article class="md-content__inner md-typeset">
                
                  



<h1 id="12-noise-injection-schedule-survey-family-expansion">12. Noise-injection schedule survey &amp; family expansion<a class="headerlink" href="#12-noise-injection-schedule-survey-family-expansion" title="Permanent link">&para;</a></h1>
<h2 id="context-and-problem-statement">Context and Problem Statement<a class="headerlink" href="#context-and-problem-statement" title="Permanent link">&para;</a></h2>
<p>Up to and including
<a href="../0011-algorithm-abstractions/">ADR-0011</a> the algorithm layer
exposes exactly <strong>three</strong> deterministic schedule families
(<code>cosine</code>, <code>linear</code>, <code>exponential</code>) plus a constant baseline
(<code>ConstantScheduler</code>). All four are <em>closed-form</em>, no-parameter
(except the cycle anchors <code>n_min</code>/<code>n_max</code>), and none of them
consume the runner's per-round oracle feedback
(<a href="../0011-algorithm-abstractions/">ADR-0011</a> §"The outer framework").</p>
<p>The user asked: <em>what noise-injection schedule methods exist
beyond cosine annealing?</em> The question is grounded — for a
research codebase whose product is ablation tables, a
single-schedule framework cannot answer "does the <em>shape</em> of the
schedule matter, holding the cycle anchors fixed?". Before this
ADR the answer was "yes, and the only legal shapes are cosine,
linear, exponential, and constant".</p>
<p>A brief literature survey of the diffusion-model and noise-injection
literature identified <strong>eleven</strong> candidate methods, summarised in
§"Candidate methods surveyed". The user requested that the project
<em>not</em> ship a megillah on day one — instead the proposed change
selects a small handful of candidates whose implementation cost is
trivial and whose ablation value is high, and defers the rest with
reasoned justification.</p>
<p>The decision drivers are therefore:</p>
<ul>
<li><strong>Ablation value.</strong> A new schedule that is hard to implement
  but exercises the same axis as cosine is research-not-product.
  We pick candidates that occupy new <em>axes</em> in the ablation grid
  (shape, feedback-driven, plateau-then-ramp).</li>
<li><strong>Determinism.</strong> The framework depends on byte-identical
  re-runs and frozen <code>config_hash</code> provenance
  (<a href="../0001-record-architecture-decisions/">ADR-0001</a> §"Format").
  Candidates whose update rule is stochastic (bandit arms,
  online RL) are out for this round.</li>
<li><strong>No-train.</strong> Schedulers live in <code>adaptive_reflow/algorithm/</code>,
  which is a <em>closed-form</em> layer; introducing learned parameters
  breaks the contracts-layer / algorithm-layer / molecular-layer
  decomposition
  (<a href="../0002-typed-contracts-core-boundary/">ADR-0002</a>). Candidates
  that require learned parameters (Karras EDM <code>sigma(t)</code>, RL
  policies) are deferred until the learned-parameter seam is
  designed.</li>
<li><strong>Backwards compatibility.</strong> All existing call paths
  (<code>Engine.run_round</code>, <code>ReInferenceRunner</code>, the four-string
  schedule family taxonomy) MUST keep working unchanged.</li>
</ul>
<h2 id="decision-drivers">Decision Drivers<a class="headerlink" href="#decision-drivers" title="Permanent link">&para;</a></h2>
<ul>
<li>A schedule family's value is its placement on a new <em>axis</em>
  in the ablation grid (shape, feedback, plateau, ...), not
  its arithmetic novelty.</li>
<li>Determinism and frozen <code>config_hash</code> provenance are non-negotiable;
  candidates whose update is stochastic, online-learned, or
  involves a sampled random variable that is not in the
  scheduler's constructor break the audit story
  (<a href="../0005-fail-closed-audit-code-policy/">ADR-0005</a>) and are
  deferred.</li>
<li>Implementation cost must be small — a single ~80-line file
  per family — so the framework can absorb multiple families in
  one round.</li>
<li>The runner already exposes a per-round oracle feedback path;
  candidates that consume that signal (PID-lite, thresholded
  decay) compound on the existing wiring rather than introduce
  a parallel channel.</li>
</ul>
<h2 id="candidate-methods-surveyed">Candidate methods surveyed<a class="headerlink" href="#candidate-methods-surveyed" title="Permanent link">&para;</a></h2>
<p>The following candidate methods surfaced from the literature
survey:</p>
<table>
<thead>
<tr>
<th>#</th>
<th>Method</th>
<th>Family</th>
<th>Feedback?</th>
<th>Stochastic?</th>
<th>Trainable?</th>
<th>Verdict</th>
</tr>
</thead>
<tbody>
<tr>
<td>1</td>
<td>Cosine annealing (Loshchilov &amp; Hutter, 2017)</td>
<td>convex/concave shape</td>
<td>No</td>
<td>No</td>
<td>No</td>
<td>already shipped</td>
</tr>
<tr>
<td>2</td>
<td>Linear ramp</td>
<td>monotonic interpolation</td>
<td>No</td>
<td>No</td>
<td>No</td>
<td>already shipped (ADR-0011)</td>
</tr>
<tr>
<td>3</td>
<td>Exponential decay (Devlin / synth.)</td>
<td>fast-then-slow</td>
<td>No</td>
<td>No</td>
<td>No</td>
<td>already shipped (ADR-0011)</td>
</tr>
<tr>
<td>4</td>
<td><strong>Polynomial decay</strong> <code>(1 - u_r^p)</code></td>
<td>power-law</td>
<td>No</td>
<td>No</td>
<td>No</td>
<td><strong>ACCEPTED</strong> (this round)</td>
</tr>
<tr>
<td>5</td>
<td><strong>Sigmoid / logit ramp</strong> <code>sigmoid(k(u_r - m))</code></td>
<td>plateau + step</td>
<td>No</td>
<td>No</td>
<td>No</td>
<td><strong>ACCEPTED</strong> (this round)</td>
</tr>
<tr>
<td>6</td>
<td>Step (piecewise constant)</td>
<td>discrete jumps</td>
<td>No</td>
<td>No</td>
<td>No</td>
<td>subsumed by sigmoid in the limit (deferred)</td>
</tr>
<tr>
<td>7</td>
<td>Cyclical LR (Smith, 2017)</td>
<td>oscillating</td>
<td>No</td>
<td>No</td>
<td>No</td>
<td>incompatible with the "one cycle = one anneal" semantics — deferred</td>
</tr>
<tr>
<td>8</td>
<td><strong>Convergence-adaptive / PID-lite</strong></td>
<td>feedback-driven</td>
<td><strong>Yes</strong> (W2)</td>
<td>No</td>
<td>No</td>
<td><strong>ACCEPTED</strong> (this round, headline novelty)</td>
</tr>
<tr>
<td>9</td>
<td>Karras EDM <code>sigma(t)</code> (Karras et al. 2022)</td>
<td>score-matched</td>
<td>No</td>
<td>No</td>
<td><strong>Yes (score model)</strong></td>
<td>needs score gradients — REJECTED this round</td>
</tr>
<tr>
<td>10</td>
<td>Bandit / UCB schedule</td>
<td>arms = cycle anchors</td>
<td>Yes (reward)</td>
<td><strong>Yes</strong></td>
<td>No</td>
<td>breaks determinism — REJECTED this round</td>
</tr>
<tr>
<td>11</td>
<td>RL-policy schedule</td>
<td>policy = shift rule</td>
<td>Yes</td>
<td><strong>Yes</strong></td>
<td><strong>Yes (online)</strong></td>
<td>breaks determinism AND contracts-layer seam — REJECTED this round</td>
</tr>
</tbody>
</table>
<h2 id="considered-options">Considered Options<a class="headerlink" href="#considered-options" title="Permanent link">&para;</a></h2>
<ol>
<li><strong>Implement PolynomialScheduler + SigmoidScheduler
   (trivial) + ConvergenceAdaptiveScheduler (headline
   PID-lite) in this round. Reject Karras EDM <code>sigma(t)</code>
   (needs score gradients). Defer bandit / RL schedules
   (breaks determinism). Defer cyclical and step schedules
   (subsumed by sigmoid in the limit, or incompatible
   semantics).</strong> Three files, ~400 LOC, three new entries in
   <code>SCHEDULER_REGISTRY</code>, all deterministic and unlearned,
   <code>SchedulerProtocol</code> extended with an optional
   <code>record_round_feedback</code> hook that defaults to a no-op on
   the four non-adaptive families. Runner wires
   <code>record_round_feedback</code> after the per-round promotion.</li>
<li><strong>Implement all seven deterministic candidates in one
   round.</strong> Rejected: cost is high (~600 LOC plus a longer
   test matrix), the marginal ablation value is low
   (polynomial already subsumes step in the limit, sigmoid
   subsumes thresholded decay), and the headline novelty
   (PID-lite feedback) would be lost in the noise.</li>
<li><strong>Implement Karras EDM <code>sigma(t)</code> even without a score
   model, using a hand-rolled analytic surrogate.</strong> Rejected:
   the published <code>sigma(t)</code> is <em>defined</em> by the score-matching
   precondition; a surrogate loses the calibration property
   and introduces a hidden second source of truth. The
   surrogate also cannot be implemented without a parametric
   model. This is a research question deferred to its own
   ADR.</li>
<li><strong>Implement a stochastic bandit/UCB scheduler in this
   round anyway.</strong> Rejected: bandit updates are stochastic,
   the <code>config_hash</code> provenance no longer pins re-runs
   bit-identical, and the audit story
   (<a href="../0005-fail-closed-audit-code-policy/">ADR-0005</a>)
   requires every per-round decision to be reconstructable
   from the frozen config alone. A stochastic arm draw breaks
   that invariant.</li>
</ol>
<h2 id="decision-outcome">Decision Outcome<a class="headerlink" href="#decision-outcome" title="Permanent link">&para;</a></h2>
<p>Chosen option: <strong>option 1 — three new deterministic
<code>SchedulerProtocol</code> implementations, one of which consumes
the runner's per-round feedback via a new optional hook.</strong></p>
<h3 id="phase-1-two-trivial-closed-form-families">Phase 1: two trivial closed-form families<a class="headerlink" href="#phase-1-two-trivial-closed-form-families" title="Permanent link">&para;</a></h3>
<p><strong><code>PolynomialScheduler</code></strong> (<code>adaptive_reflow/algorithm/scheduler.py</code>).
Closed form:</p>
<div class="highlight"><pre><span></span><code>n_cap(r) = n_min + (n_max - n_min) * (1 - u_r ** power)
u_r = round_in_cycle / max(L - 1, 1)
</code></pre></div>
<ul>
<li><code>power == 1</code> — exactly equivalent to
  <code>LinearScheduler</code> (sanity check).</li>
<li><code>power &gt; 1</code> (e.g. <code>2</code>) — concave ramp: capacity stays
  high longer, then climbs late. Cosine is the <code>power == 2</code>
  approximate; the polynomial family lets us sweep the
  convex/concave shape without changing the family.</li>
<li><code>0 &lt; power &lt; 1</code> (e.g. <code>0.5</code>) — convex ramp: capacity
  climbs quickly early, then plateaus near <code>n_max</code> —
  useful for front-loaded exploration followed by
  refinement.</li>
</ul>
<p><code>power</code> is required to be strictly positive (<code>power &gt; 0</code>).
Output is deterministically clipped to <code>[0, 1]</code>. Family
identifier: <code>polynomial</code>. Registered in <code>SCHEDULER_REGISTRY</code>
under <code>"polynomial"</code>.</p>
<p><strong><code>SigmoidScheduler</code></strong> (<code>adaptive_reflow/algorithm/scheduler.py</code>).
Closed form:</p>
<div class="highlight"><pre><span></span><code>n_cap(r) = n_min + (n_max - n_min) * sigmoid(steepness * (u_r - midpoint))
sigmoid(z) = 1 / (1 + exp(-z))
</code></pre></div>
<ul>
<li><code>steepness == 0</code> — degenerate: <code>n_cap = (n_min + n_max) / 2</code>
  for every round (equivalent to a constant).</li>
<li>Small <code>steepness</code> — gradual (smooth, near-linear) curve.</li>
<li>Large <code>steepness</code> — near-step function at the chosen
  <code>midpoint</code>.</li>
<li><code>midpoint == 0.5</code> is the symmetric midpoint; smaller /
  larger values shift the ramp's transition earlier /
  later in the cycle.</li>
</ul>
<p><code>steepness</code> may be any finite real (a negative steepness
flips the ramp direction); <code>midpoint</code> is unconstrained.
Both participate in the frozen <code>config_hash</code>. Family
identifier: <code>sigmoid</code>. Registered in <code>SCHEDULER_REGISTRY</code>
under <code>"sigmoid"</code>.</p>
<h3 id="phase-2-headline-novelty-convergenceadaptivescheduler">Phase 2: headline novelty — <code>ConvergenceAdaptiveScheduler</code><a class="headerlink" href="#phase-2-headline-novelty-convergenceadaptivescheduler" title="Permanent link">&para;</a></h3>
<p><strong><code>ConvergenceAdaptiveScheduler</code></strong> is a thin PID-lite
wrapper around a base <code>CosineAnnealScheduler</code>. It maintains
a bounded <em>shift</em> on the cosine's effective <code>u_r</code>, updated
by the runner's per-round <code>W2</code> feedback. Concretely:</p>
<ol>
<li><code>sample(...)</code> asks the base scheduler for the canonical
   <code>(u_r, n_cap)</code>, then shifts:
       effective_u_r = clip(u_r + self._shift, 0, 1)
   and re-derives <code>n_cap</code> from the base cosine closed-form
   (<code>n_cap_for_round</code>) applied to a synthetic round index
   <code>round(effective_u_r * (L - 1))</code>. The closed-form cosine
   stays the single source of truth.</li>
<li><code>record_round_feedback(round_in_cycle, metrics)</code>
   consumes <code>metrics["W2"]</code>:</li>
<li>Non-finite <code>W2</code> is ignored — neither the EMA nor the
     <code>w2_history</code> is updated, so a broken oracle cannot
     poison the controller.</li>
<li>The EMA is updated
     <code>smoothed = ema * w2 + (1 - ema) * prev_smoothed</code>.</li>
<li>With at least two samples, the controller computes
         ratio = w2[-1] / w2[-2]
         delta = w2[-1] - w2[-2]
         shift_update = kp * (1.0 - ratio) - kd * delta
         shift = clip(shift + shift_update, -shift_max, +shift_max)</li>
<li><strong>Interpretation:</strong></li>
<li>When W2 is improving (<code>delta &lt; 0</code>, <code>ratio &lt; 1</code>):
     <code>shift_update &gt; 0</code> → shift grows → push toward refinement
     (later in the cycle).</li>
<li>When W2 is worsening (<code>delta &gt; 0</code>, <code>ratio &gt; 1</code>):
     <code>shift_update &lt; 0</code> → shift shrinks → push toward
     exploration (earlier in the cycle).</li>
<li>When W2 stalls (<code>delta == 0</code>, <code>ratio == 1</code>):
     <code>shift_update = 0</code> → shift holds.</li>
</ol>
<p>The shift is hard-bounded in <code>[-shift_max, +shift_max]</code>
(default <code>0.15</code>) so a single bad round cannot blow up the
schedule. Defaults: <code>kp = 0.10</code>, <code>kd = 0.05</code>,
<code>shift_max = 0.15</code>, <code>ema = 0.30</code>. All four participate in
the frozen <code>config_hash</code> (along with <code>base.config_hash()</code>),
so two schedulers with different gains remain
distinguishable in provenance.</p>
<p>Critically: the wrapper is <strong>deterministic and no-train</strong>. No
gradient, no bandit arm, no online learning step. The
controller is a 2-line gain-multiply-and-clip rule. When
no feedback is available (e.g. the runner is bypassed in a
test), the scheduler reduces to plain cosine with
<code>shift = 0</code>, so the round-trip remains sane.</p>
<p>Family identifier: <code>convergence_adaptive_cosine</code>. Registered
in <code>SCHEDULER_REGISTRY</code> under <code>"convergence_adaptive"</code>. The
family identifier (not the registry key) is the audit-visible
one, matching <code>schedule_family()</code>-style output used elsewhere
in the framework.</p>
<h3 id="phase-3-optional-feedback-hook">Phase 3: optional feedback hook<a class="headerlink" href="#phase-3-optional-feedback-hook" title="Permanent link">&para;</a></h3>
<p>The four non-adaptive families (<code>cosine</code>, <code>constant</code>,
<code>linear</code>, <code>exponential</code>) and the two new trivial families
(<code>polynomial</code>, <code>sigmoid</code>) implement
<code>record_round_feedback(round_in_cycle, metrics)</code> as a
<strong>default no-op</strong>. The runner's feedback call is gated on
<code>hasattr(self._scheduler, "record_round_feedback")</code> so that
third-party schedulers that pre-date this hook continue to
work unmodified. This preserves byte-for-byte backwards
compatibility — the runner's behaviour, in the absence of
<code>record_round_feedback</code>, is identical to ADR-0011's
behaviour.</p>
<h3 id="phase-4-ablation-row-extension">Phase 4: ablation row extension<a class="headerlink" href="#phase-4-ablation-row-extension" title="Permanent link">&para;</a></h3>
<p><code>tools/run_ablation.py</code> gains <strong>four</strong> new rows
(<code>multi_round_polynomial_schedule_derived</code>,
<code>multi_round_sigmoid_schedule_derived</code>,
<code>multi_round_convergence_adaptive_schedule_derived</code>,
<code>multi_round_cosine_adaptive_driver</code>) which paired with the
existing four rows (<code>single_pass</code>,
<code>multi_round_constant_beta_05</code>,
<code>multi_round_cosine_anneal</code>, <code>multi_round_no_restart</code>) bring
the grid from 8 rows to <strong>16 rows</strong> (8 configs x 2 targets).
The convergence-adaptive row drives the runner's loop
<em>directly</em> (mirroring the runner's body) so that the W2
metric computed by the evaluator can be fed back to the
scheduler via <code>record_round_feedback</code>. The other rows use
the same <code>ReInferenceRunner</code> path as ADR-0011.</p>
<h3 id="consequences">Consequences<a class="headerlink" href="#consequences" title="Permanent link">&para;</a></h3>
<p>Positive:</p>
<ul>
<li><code>SchedulerProtocol</code> now has <strong>seven</strong> registered families
  (<code>cosine</code>, <code>constant</code>, <code>linear</code>, <code>exponential</code>,
  <code>polynomial</code>, <code>sigmoid</code>, <code>convergence_adaptive</code>).
  <code>SCHEDULER_REGISTRY</code> and <code>build_scheduler(family,
  **kwargs)</code> dispatch all seven.</li>
<li>The ablation grid extends to <strong>16 rows</strong> and answers new
  questions: <em>does schedule shape matter on harder targets?</em>
  (polynomial / sigmoid vs cosine) and <em>does feedback-driven
  shift help?</em> (convergence-adaptive vs cosine).</li>
<li><code>record_round_feedback</code> is the first feedback hook in
  the algorithm layer. It is optional, gated on <code>hasattr</code>,
  and the four non-adaptive implementations make it a
  default no-op — so no existing caller, test, or import
  path breaks.</li>
<li><code>ConvergenceAdaptiveScheduler</code> introduces a non-train,
  deterministic feedback-driven schedule without
  requiring a score model, a bandit, or online learning.
  It is a <em>small algorithmic surface</em> (one 250-line class)
  with a <em>bounded shift</em> (default <code>[-0.15, +0.15]</code>) so the
  scheduler cannot run away under a broken oracle.</li>
</ul>
<p>Negative:</p>
<ul>
<li>The ablation cost grows. The convergence-adaptive row
  needs the runner's loop inlined, not delegated, because
  the W2 metric produced <em>by the evaluator</em> needs to be
  fed back <em>to the scheduler</em> via
  <code>record_round_feedback</code>. The runner already supports
  this; the row just exercises the path.</li>
<li><code>ConvergenceAdaptiveScheduler</code>'s PID-lite gains (<code>kp</code>,
  <code>kd</code>, <code>shift_max</code>, <code>ema</code>) are <strong>untuned</strong>. The ablation
  defaults are principled (small gains, hard-bounded
  shift), not optimal. Tuning the gains is a follow-up
  research question, not in scope for this ADR.</li>
<li>Karras EDM <code>sigma(t)</code> is rejected for this round, but
  the rejection is <em>deferred</em>, not <em>decline</em>: the
  research question ("can we score-match our way to a
  better per-round noise schedule?") is open.</li>
<li>Bandit / RL schedules remain rejected because they
  break determinism. A future ADR that proposes a
  frozen-seed stochastic seam could revisit them.</li>
<li>Three new ScheduleSample <code>family</code> strings
  (<code>"polynomial"</code>, <code>"sigmoid"</code>,
  <code>"convergence_adaptive_cosine"</code>) and one new ablation
  row per family need to be indexed by
  <code>tools/check_docs_against_code.py</code> and by the
  doc-drift scanner.</li>
</ul>
<h3 id="confirmation">Confirmation<a class="headerlink" href="#confirmation" title="Permanent link">&para;</a></h3>
<p>The decision is enforced by:</p>
<ul>
<li><code>adaptive_reflow/algorithm/scheduler.py</code> —
  <code>PolynomialScheduler</code>, <code>SigmoidScheduler</code>,
  <code>ConvergenceAdaptiveScheduler</code>; <code>SchedulerProtocol</code>'s
  <code>record_round_feedback</code> default no-op; <code>SCHEDULER_REGISTRY</code>
  extended with the three new keys; <code>__all__</code> updated.</li>
<li><code>adaptive_reflow/algorithm/runner.py</code> — feedback wiring
  at line 475: <code>if hasattr(self._scheduler,
  "record_round_feedback"): self._scheduler.record_round_feedback(r, metric)</code>
  fires once per round, after the metric promotion.</li>
<li><code>tests/test_algorithm/test_scheduler.py</code> — conformance,
  determinism, and equivalence-to-legacy regression tests
  for the three new families (closed-form invariants,
  <code>record_round_feedback</code> no-op on non-adaptive, PID-lite
  bounded shift on adaptive).</li>
<li><code>tools/run_ablation.py</code> — four new rows; the
  convergence-adaptive row mirrors the runner's loop.</li>
<li><code>docs/ABLATION.md</code> — empirical findings paragraph on the
  schedule-shape axis and the feedback axis.</li>
<li><code>CHANGELOG.md</code> — the new <code>[Unreleased] - New scheduler
  families</code> section.</li>
<li><code>ROADMAP.md</code> — "New scheduler families" line moved to
  completed.</li>
</ul>
<h2 id="more-information">More Information<a class="headerlink" href="#more-information" title="Permanent link">&para;</a></h2>
<ul>
<li><a href="../0011-algorithm-abstractions/">docs/adr/0011</a> — the
  algorithm-layer abstraction that this ADR composes over.</li>
<li><a href="../0010-cosine-driven-memory-fraction/">docs/adr/0010</a> —
  the cosine-driven memory fraction that the new families
  reproduce via <code>ScheduleDerivedPolicyDriver</code>.</li>
<li><code>ARCHITECTURE.md</code> — the top-down layer map.</li>
<li>Karras et al. (2022), <em>Elucidating the Design Space of
  Diffusion-Based Generative Models</em> (NeurIPS) — the
  <code>sigma(t)</code> parameterisation that this ADR rejects for
  this round.</li>
<li>Loshchilov &amp; Hutter (2017), <em>SGDR: Stochastic Gradient
  Descent with Warm Restarts</em> — the original cosine
  annealing schedule.</li>
</ul>







  
  






                
              </article>
            </div>
          
          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    
      
      
      <script id="__config" type="application/json">{"annotate": null, "base": "../..", "features": ["navigation.instant", "navigation.tracking", "navigation.sections", "content.code.copy", "content.code.annotate"], "search": "../../assets/javascripts/workers/search.2c215733.min.js", "tags": null, "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}, "version": null}</script>
    
    
      <script src="../../assets/javascripts/bundle.d7400e89.min.js"></script>
      
    
  </body>
</html>