
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
        <meta name="description" content="Auto-generated API reference + governance docs for the flowa-multistep-reinference typed-contracts framework and Flow Matching ODE re-inference engine.">
      
      
      
      
      
      
        
      
      
      <link rel="icon" href="../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.7.7">
    
    
      
        <title>Performance Budgets - flowa-multistep-reinference API</title>
      
    
    
      <link rel="stylesheet" href="../assets/stylesheets/main.ec1eaa64.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
      <link rel="stylesheet" href="../assets/_mkdocstrings.css">
    
    <script>__md_scope=new URL("..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
  </head>
  
  
    <body dir="ltr">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#performance-budgets" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

  

<header class="md-header md-header--shadow" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href=".." title="flowa-multistep-reinference API" class="md-header__button md-logo" aria-label="flowa-multistep-reinference API" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            flowa-multistep-reinference API
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              Performance Budgets
            
          </span>
        </div>
      </div>
    </div>
    
    
      <script>var palette=__md_get("__palette");if(palette&&palette.color){if("(prefers-color-scheme)"===palette.color.media){var media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']");palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent")}for(var[key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
    
    
    
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    



<nav class="md-nav md-nav--primary" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href=".." title="flowa-multistep-reinference API" class="md-nav__button md-logo" aria-label="flowa-multistep-reinference API" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    flowa-multistep-reinference API
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../api/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Home
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
        
        
      
    
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2" >
        
          
          <label class="md-nav__link" for="__nav_2" id="__nav_2_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    API reference
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_2_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2">
            <span class="md-nav__icon md-icon"></span>
            
  
    API reference
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../api/adaptive_reflow.contracts/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Contracts
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../api/adaptive_reflow.universal/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Universal
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../api/adaptive_reflow.frame/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Frame
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../api/adaptive_reflow.molecular/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Molecular
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../api/adaptive_reflow.eval/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Eval
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../api/adaptive_reflow.adapters/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Adapters
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../ARCHITECTURE/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Architecture
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../TESTING_STRATEGY/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Testing
  

    
  </span>
  
  

      </a>
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#overview" class="md-nav__link">
    <span class="md-ellipsis">
      
        Overview
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#tools" class="md-nav__link">
    <span class="md-ellipsis">
      
        Tools
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Tools">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#pytest-benchmark-testsperftest_kernel_benchmarkspy" class="md-nav__link">
    <span class="md-ellipsis">
      
        pytest-benchmark (tests/perf/test_kernel_benchmarks.py)
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#toolsbenchrunnerpy" class="md-nav__link">
    <span class="md-ellipsis">
      
        tools/bench/runner.py
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#toolsbenchcheck_budgetspy" class="md-nav__link">
    <span class="md-ellipsis">
      
        tools/bench/check_budgets.py
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#budget-file" class="md-nav__link">
    <span class="md-ellipsis">
      
        Budget file
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#running-locally" class="md-nav__link">
    <span class="md-ellipsis">
      
        Running locally
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#when-to-update-the-budgets" class="md-nav__link">
    <span class="md-ellipsis">
      
        When to update the budgets
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#ci" class="md-nav__link">
    <span class="md-ellipsis">
      
        CI
      
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              
              <article class="md-content__inner md-typeset">
                
                  



<h1 id="performance-budgets">Performance Budgets<a class="headerlink" href="#performance-budgets" title="Permanent link">&para;</a></h1>
<p>This document defines the perf-budget system used by <code>flowa-multistep-reinference</code>:
how the budgets are declared, how the measurements are captured, and how the
regression gate fails a CI run when a hot-path kernel regresses beyond its
declared budget.</p>
<h2 id="overview">Overview<a class="headerlink" href="#overview" title="Permanent link">&para;</a></h2>
<p>Every hot-path kernel has a <strong>budget</strong> — an upper bound on the wall-clock cost
of one invocation, expressed in <strong>microseconds</strong>. After every bench run we emit
<code>docs/benchmarks.json</code> with the observed metrics and then run the regression
gate <code>tools/bench/check_budgets.py</code> to compare the measurements against the
budgets declared in <code>tools/bench/budgets.json</code>.</p>
<p>The gate uses a <strong>20 % tolerance</strong>: a measurement must be at most
<code>budget * 1.2</code> to pass. Anything beyond that is treated as a regression and
fails the gate with exit code <code>1</code>.</p>
<h2 id="tools">Tools<a class="headerlink" href="#tools" title="Permanent link">&para;</a></h2>
<h3 id="pytest-benchmark-testsperftest_kernel_benchmarkspy"><code>pytest-benchmark</code> (<code>tests/perf/test_kernel_benchmarks.py</code>)<a class="headerlink" href="#pytest-benchmark-testsperftest_kernel_benchmarkspy" title="Permanent link">&para;</a></h3>
<p>The pytest-bench suite covers the three DTB hot-path kernels:</p>
<table>
<thead>
<tr>
<th>Test</th>
<th>Kernel</th>
<th>Unit budget</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>test_bounded_merge_kernel</code></td>
<td><code>bounded_merge</code></td>
<td>50 µs</td>
</tr>
<tr>
<td><code>test_compute_channel_decision_kernel</code></td>
<td><code>compute_channel_decision</code></td>
<td>200 µs</td>
</tr>
<tr>
<td><code>test_evaluate_claim_gate_kernel</code></td>
<td><code>evaluate_claim_gate</code></td>
<td>100 µs</td>
</tr>
</tbody>
</table>
<p>pytest-benchmark is configured in <code>pyproject.toml</code> under
<code>[tool.pytest-benchmark]</code> with:</p>
<ul>
<li><code>min_rounds = 5</code> — at least five rounds regardless of round duration, so the
  reported mean/median/p95 are statistically meaningful.</li>
<li><code>max_time = 5.0</code> — wall-clock cap (seconds) so a slow round can never blow
  up CI.</li>
<li><code>warmup = true</code>, <code>warmup_iterations = 10</code> — ten discarded iterations per
  test so first-call / JIT / cache-warm-up noise never leaks into the
  reported statistics.</li>
<li><code>sort = "mean"</code> and the column set
  <code>["min", "median", "mean", "max", "stddev", "rounds", "iterations"]</code> —
  keep the printed summary aligned with what the budget gate consumes.</li>
<li><code>show_relativ = true</code> — show relative timings next to absolute timings so
  eyeballing two benchmarks side-by-side is easy.</li>
</ul>
<p>The benchmark group is registered as a custom pytest marker (<code>benchmark</code>) in
<code>[tool.pytest.ini_options]</code>. Tests are marked with <code>@pytest.mark.benchmark</code>
and only run when invoked with <code>--benchmark-only</code>.</p>
<h3 id="toolsbenchrunnerpy"><code>tools/bench/runner.py</code><a class="headerlink" href="#toolsbenchrunnerpy" title="Permanent link">&para;</a></h3>
<p>Hand-rolled, stdlib-only harness that drives the
<code>AdaptiveReflowPolicyOrchestrator</code> for 200 consecutive <code>evaluate_bundle</code>
rounds. This is the source of the <code>engine_round_loop_us_p95</code> metric, which
captures the <strong>end-to-end per-round cost</strong> of the orchestrator (not just
the individual kernels). Budget for that metric is <strong>1000 µs</strong>.</p>
<h3 id="toolsbenchcheck_budgetspy"><code>tools/bench/check_budgets.py</code><a class="headerlink" href="#toolsbenchcheck_budgetspy" title="Permanent link">&para;</a></h3>
<p>Regression gate. Reads both:</p>
<ul>
<li><code>docs/benchmarks.json</code> — the latest measurements.</li>
<li><code>tools/bench/budgets.json</code> — the declared budgets.</li>
</ul>
<p>For each metric in <code>budgets.json</code>:</p>
<ol>
<li>Look up the measurement in <code>benchmarks.metrics</code> (with optional <code>_p95</code>
   suffix stripping so the budget key matches the metric name regardless of
   suffix conventions).</li>
<li>Compute <code>ceiling = budget * (1 + regression_threshold_pct / 100)</code>.</li>
<li>Classify:</li>
</ol>
<table>
<thead>
<tr>
<th>Measured vs budget / ceiling</th>
<th>Status</th>
<th>Exit code</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>measured &lt;= budget</code></td>
<td><code>ok</code></td>
<td>0</td>
</tr>
<tr>
<td><code>budget &lt; measured &lt;= ceiling</code></td>
<td><code>warn</code></td>
<td>0</td>
</tr>
<tr>
<td><code>measured &gt; ceiling</code></td>
<td><code>regressed</code></td>
<td>1</td>
</tr>
<tr>
<td>budget missing in benchmarks</td>
<td><code>missing</code></td>
<td>1</td>
</tr>
</tbody>
</table>
<p>The script prints a one-line-per-metric report followed by a <code>summary:</code>
line with the totals, then exits with <code>0</code> (all within tolerance) or <code>1</code>
(at least one metric regressed).</p>
<h2 id="budget-file">Budget file<a class="headerlink" href="#budget-file" title="Permanent link">&para;</a></h2>
<p><code>tools/bench/budgets.json</code> has the shape:</p>
<div class="highlight"><pre><span></span><code><a id="__codelineno-0-1" name="__codelineno-0-1" href="#__codelineno-0-1"></a><span class="p">{</span>
<a id="__codelineno-0-2" name="__codelineno-0-2" href="#__codelineno-0-2"></a><span class="w">  </span><span class="nt">"schema"</span><span class="p">:</span><span class="w"> </span><span class="s2">"flowa.bench.budgets/v1"</span><span class="p">,</span>
<a id="__codelineno-0-3" name="__codelineno-0-3" href="#__codelineno-0-3"></a><span class="w">  </span><span class="nt">"currency"</span><span class="p">:</span><span class="w"> </span><span class="s2">"microseconds"</span><span class="p">,</span>
<a id="__codelineno-0-4" name="__codelineno-0-4" href="#__codelineno-0-4"></a><span class="w">  </span><span class="nt">"regression_threshold_pct"</span><span class="p">:</span><span class="w"> </span><span class="mi">20</span><span class="p">,</span>
<a id="__codelineno-0-5" name="__codelineno-0-5" href="#__codelineno-0-5"></a><span class="w">  </span><span class="nt">"budgets"</span><span class="p">:</span><span class="w"> </span><span class="p">{</span>
<a id="__codelineno-0-6" name="__codelineno-0-6" href="#__codelineno-0-6"></a><span class="w">    </span><span class="nt">"bounded_merge_us_p95"</span><span class="p">:</span><span class="w"> </span><span class="mi">50</span><span class="p">,</span>
<a id="__codelineno-0-7" name="__codelineno-0-7" href="#__codelineno-0-7"></a><span class="w">    </span><span class="nt">"compute_channel_decision_us_p95"</span><span class="p">:</span><span class="w"> </span><span class="mi">200</span><span class="p">,</span>
<a id="__codelineno-0-8" name="__codelineno-0-8" href="#__codelineno-0-8"></a><span class="w">    </span><span class="nt">"evaluate_claim_gate_us_p95"</span><span class="p">:</span><span class="w"> </span><span class="mi">100</span><span class="p">,</span>
<a id="__codelineno-0-9" name="__codelineno-0-9" href="#__codelineno-0-9"></a><span class="w">    </span><span class="nt">"engine_round_loop_us_p95"</span><span class="p">:</span><span class="w"> </span><span class="mi">1000</span>
<a id="__codelineno-0-10" name="__codelineno-0-10" href="#__codelineno-0-10"></a><span class="w">  </span><span class="p">},</span>
<a id="__codelineno-0-11" name="__codelineno-0-11" href="#__codelineno-0-11"></a><span class="w">  </span><span class="nt">"metric_sources"</span><span class="p">:</span><span class="w"> </span><span class="p">{</span><span class="w"> </span><span class="err">...</span><span class="w"> </span><span class="p">}</span>
<a id="__codelineno-0-12" name="__codelineno-0-12" href="#__codelineno-0-12"></a><span class="p">}</span>
</code></pre></div>
<p>The <code>metric_sources</code> map is documentation: it names the bench test (or
runner) that produces each metric so a reader of the budgets file can find
the source.</p>
<p>Current budget values (calibrated against the synthetic-driver baseline,
2026-08-27):</p>
<table>
<thead>
<tr>
<th>Metric</th>
<th>Budget</th>
<th>Tolerance ceiling (×1.2)</th>
<th>Latest measurement</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>bounded_merge_us_p95</code></td>
<td>50 µs</td>
<td>60 µs</td>
<td>1 µs</td>
</tr>
<tr>
<td><code>compute_channel_decision_us_p95</code></td>
<td>200 µs</td>
<td>240 µs</td>
<td>6 µs</td>
</tr>
<tr>
<td><code>evaluate_claim_gate_us_p95</code></td>
<td>100 µs</td>
<td>120 µs</td>
<td>2 µs</td>
</tr>
<tr>
<td><code>engine_round_loop_us_p95</code></td>
<td>1000 µs</td>
<td>1200 µs</td>
<td>153 µs</td>
</tr>
</tbody>
</table>
<p>All four are well within budget. The headroom (factor of ~6-200×) is
intentional: budgets are calibrated to <strong>fail loudly</strong> when a hot-path
optimization regresses, not to track the current measurement tightly.</p>
<h2 id="running-locally">Running locally<a class="headerlink" href="#running-locally" title="Permanent link">&para;</a></h2>
<div class="highlight"><pre><span></span><code><a id="__codelineno-1-1" name="__codelineno-1-1" href="#__codelineno-1-1"></a># 1. Capture fresh measurements.
<a id="__codelineno-1-2" name="__codelineno-1-2" href="#__codelineno-1-2"></a>PYTHONPATH=. ./.venv/Scripts/python.exe -m pytest tests/perf/ \
<a id="__codelineno-1-3" name="__codelineno-1-3" href="#__codelineno-1-3"></a>    --benchmark-only --benchmark-json=docs/benchmarks.json --no-header
<a id="__codelineno-1-4" name="__codelineno-1-4" href="#__codelineno-1-4"></a>
<a id="__codelineno-1-5" name="__codelineno-1-5" href="#__codelineno-1-5"></a># 2. Update the engine-round-loop metric.
<a id="__codelineno-1-6" name="__codelineno-1-6" href="#__codelineno-1-6"></a>PYTHONPATH=. ./.venv/Scripts/python.exe tools/bench/runner.py \
<a id="__codelineno-1-7" name="__codelineno-1-7" href="#__codelineno-1-7"></a>    --output docs/benchmarks.json
<a id="__codelineno-1-8" name="__codelineno-1-8" href="#__codelineno-1-8"></a>
<a id="__codelineno-1-9" name="__codelineno-1-9" href="#__codelineno-1-9"></a># 3. Run the regression gate.
<a id="__codelineno-1-10" name="__codelineno-1-10" href="#__codelineno-1-10"></a>PYTHONPATH=. ./.venv/Scripts/python.exe tools/bench/check_budgets.py
</code></pre></div>
<p>A clean run prints four <code>ok</code> lines and exits <code>0</code>.</p>
<h2 id="when-to-update-the-budgets">When to update the budgets<a class="headerlink" href="#when-to-update-the-budgets" title="Permanent link">&para;</a></h2>
<ul>
<li>The <strong>budgets</strong> themselves should only change when there is an explicit
  architectural decision to relax (or tighten) the ceiling. A failing gate
  is a signal to investigate the regression, not to bump the number up.</li>
<li>The <strong>measurements</strong> in <code>docs/benchmarks.json</code> are regenerated on every
  bench run and should be committed only when they represent a stable
  baseline (typically a tag / release commit).</li>
</ul>
<h2 id="ci">CI<a class="headerlink" href="#ci" title="Permanent link">&para;</a></h2>
<p>The bench + gate is wired so that CI runs the perf suite against the
declared budgets. A failing gate blocks the PR — if the regression is
intentional, bump the budget in <code>tools/bench/budgets.json</code> together with a
changelog entry explaining why the ceiling was raised.</p>












                
              </article>
            </div>
          
          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    
      
      
      <script id="__config" type="application/json">{"annotate": null, "base": "..", "features": ["navigation.instant", "navigation.tracking", "navigation.sections", "content.code.copy", "content.code.annotate"], "search": "../assets/javascripts/workers/search.2c215733.min.js", "tags": null, "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}, "version": null}</script>
    
    
      <script src="../assets/javascripts/bundle.d7400e89.min.js"></script>
      
    
  </body>
</html>