
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
        <meta name="description" content="Auto-generated API reference + governance docs for the flowa-multistep-reinference typed-contracts framework and Flow Matching ODE re-inference engine.">
      
      
      
      
      
      
        
      
      
      <link rel="icon" href="../../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.7.7">
    
    
      
        <title>6. Engine-wraps-adapter pattern - flowa-multistep-reinference API</title>
      
    
    
      <link rel="stylesheet" href="../../assets/stylesheets/main.ec1eaa64.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
      <link rel="stylesheet" href="../../assets/_mkdocstrings.css">
    
    <script>__md_scope=new URL("../..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
  </head>
  
  
    <body dir="ltr">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#6-engine-wraps-adapter-pattern" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

  

<header class="md-header md-header--shadow" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href="../.." title="flowa-multistep-reinference API" class="md-header__button md-logo" aria-label="flowa-multistep-reinference API" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            flowa-multistep-reinference API
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              6. Engine-wraps-adapter pattern
            
          </span>
        </div>
      </div>
    </div>
    
    
      <script>var palette=__md_get("__palette");if(palette&&palette.color){if("(prefers-color-scheme)"===palette.color.media){var media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']");palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent")}for(var[key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
    
    
    
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    



<nav class="md-nav md-nav--primary" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../.." title="flowa-multistep-reinference API" class="md-nav__button md-logo" aria-label="flowa-multistep-reinference API" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    flowa-multistep-reinference API
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../api/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Home
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
        
        
      
    
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2" >
        
          
          <label class="md-nav__link" for="__nav_2" id="__nav_2_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    API reference
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_2_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2">
            <span class="md-nav__icon md-icon"></span>
            
  
    API reference
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../api/adaptive_reflow.contracts/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Contracts
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../api/adaptive_reflow.universal/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Universal
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../api/adaptive_reflow.frame/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Frame
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../api/adaptive_reflow.molecular/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Molecular
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../api/adaptive_reflow.eval/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Eval
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../api/adaptive_reflow.adapters/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Adapters
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../ARCHITECTURE/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Architecture
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../TESTING_STRATEGY/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Testing
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
        
        
      
    
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_5" >
        
          
          <label class="md-nav__link" for="__nav_5" id="__nav_5_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    Paper-supporting survey (r4-survey)
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_5_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_5">
            <span class="md-nav__icon md-icon"></span>
            
  
    Paper-supporting survey (r4-survey)
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../r4-survey/18-comprehensive-code-review/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Phase-4 code review
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../r4-survey/19-fix-plan/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Phase-4 fix plan
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../audit/PHASE4_DOCSTRING_AUDIT/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Phase-4 docstring audit
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#context-and-problem-statement" class="md-nav__link">
    <span class="md-ellipsis">
      
        Context and Problem Statement
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#decision-drivers" class="md-nav__link">
    <span class="md-ellipsis">
      
        Decision Drivers
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#considered-options" class="md-nav__link">
    <span class="md-ellipsis">
      
        Considered Options
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#decision-outcome" class="md-nav__link">
    <span class="md-ellipsis">
      
        Decision Outcome
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Decision Outcome">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#consequences" class="md-nav__link">
    <span class="md-ellipsis">
      
        Consequences
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#confirmation" class="md-nav__link">
    <span class="md-ellipsis">
      
        Confirmation
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#more-information" class="md-nav__link">
    <span class="md-ellipsis">
      
        More Information
      
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              
              <article class="md-content__inner md-typeset">
                
                  



<h1 id="6-engine-wraps-adapter-pattern">6. Engine-wraps-adapter pattern<a class="headerlink" href="#6-engine-wraps-adapter-pattern" title="Permanent link">&para;</a></h1>
<h2 id="context-and-problem-statement">Context and Problem Statement<a class="headerlink" href="#context-and-problem-statement" title="Permanent link">&para;</a></h2>
<p><code>adaptive_reflow.frame.engine.Engine.run_round</code> drives a Flow Matching
ODE round against a <code>FlowMatchingODEAdapter</code>. The adapter is an
author-supplied object that may be a toy, a research prototype, or a
production wrapper around a real ODE integrator. Before the gap
closure, a misbehaving adapter — one whose method raises an
<code>Exception</code> partway through the seven-step operation order — would
propagate the exception out of <code>run_round</code>, dropping the round and
the ledger row on the floor. The engine's <em>contract</em> is to emit a
fail-closed <code>EngineRoundResult</code> for <em>every</em> round so the ledger and
the audit trail are never silently truncated.</p>
<p>The risk is also asymmetric: an adapter exception on step 5
(<code>solve_ode</code>) is fundamentally different from one on step 7
(<code>detach_and_validate_endpoint</code>). A bare <code>except Exception</code> swallows
both without naming the step, and a bare <code>except BaseException</code>
swallows <code>KeyboardInterrupt</code> and <code>SystemExit</code>, which would make the
engine unresponsive to operator intervention.</p>
<p>The decision answers two questions:</p>
<ol>
<li><strong>Where</strong> does the wrapper live? (single helper inside
   <code>frame/engine.py</code>.)</li>
<li><strong>What</strong> is the rejection criterion for log-emission? (the wrapper
   catches <code>Exception</code> — never <code>BaseException</code> — and emits
   <code>ERR_ADAPTER_RAISED</code> with a deterministic, forensic payload.)</li>
</ol>
<h2 id="decision-drivers">Decision Drivers<a class="headerlink" href="#decision-drivers" title="Permanent link">&para;</a></h2>
<ul>
<li><code>Engine.run_round</code> must always return an <code>EngineRoundResult</code>; an
  unhandled adapter exception would break the ledger and the audit
  trail in a way the downstream consumer cannot recover from.</li>
<li>The audit code must be deterministic and parseable: the same
  exception must always produce the same audit-code string so the
  docs scanner, the adversarial tests, and the writer can replay it.</li>
<li>The seven-step operation order is pinned by
  <a href="../0004-engine-seven-step-operation-order/">ADR-0004</a>; each step
  must appear in the audit payload so a downstream reader can locate
  the failure within the order without consulting the call site.</li>
<li>The audit-code policy is pinned by
  <a href="../0005-fail-closed-audit-code-policy/">ADR-0005</a>; the new code is
  added to the engine's <code>__all__</code> and re-exported in
  <code>frame/__init__.py</code>.</li>
</ul>
<h2 id="considered-options">Considered Options<a class="headerlink" href="#considered-options" title="Permanent link">&para;</a></h2>
<ol>
<li><strong>Single <code>_safe_adapter_call</code> helper inside <code>frame/engine.py</code> that
   wraps every adapter invocation in <code>try/except Exception</code>.</strong> The
   helper appends
   <code>f"{ERR_ADAPTER_RAISED}:{step_name}:{ExcType}:{message[:80]}"</code>
   to the audit trail and returns <code>None</code> on failure.</li>
<li><strong>Per-step wrappers</strong> (<code>_safe_build_initial_state</code>, <code>_safe_solve_ode</code>,
   ...). Rejected because the seven wrappers would each carry the
   same <code>try/except</code> boilerplate and the audit-code string would have
   to be assembled in seven places.</li>
<li><strong>Decorator (<code>@safe_adapter_call</code>)</strong> applied to thin
   <code>Engine.run_round</code> sub-methods. Rejected because the wrapper must
   thread <code>audit_codes</code> <em>through</em> the call; a decorator that hides
   the threading is a foot-gun for future maintainers.</li>
</ol>
<h2 id="decision-outcome">Decision Outcome<a class="headerlink" href="#decision-outcome" title="Permanent link">&para;</a></h2>
<p>Chosen option: <strong>single <code>_safe_adapter_call</code> helper inside
<code>frame/engine.py</code></strong>, invoked at every adapter call site inside
<code>run_round</code>. The helper signature is:</p>
<div class="highlight"><pre><span></span><code><a id="__codelineno-0-1" name="__codelineno-0-1" href="#__codelineno-0-1"></a>def _safe_adapter_call(
<a id="__codelineno-0-2" name="__codelineno-0-2" href="#__codelineno-0-2"></a>    step_name: str,
<a id="__codelineno-0-3" name="__codelineno-0-3" href="#__codelineno-0-3"></a>    audit_codes: list[str],
<a id="__codelineno-0-4" name="__codelineno-0-4" href="#__codelineno-0-4"></a>    fn: Any,
<a id="__codelineno-0-5" name="__codelineno-0-5" href="#__codelineno-0-5"></a>    *args: Any,
<a id="__codelineno-0-6" name="__codelineno-0-6" href="#__codelineno-0-6"></a>    **kwargs: Any,
<a id="__codelineno-0-7" name="__codelineno-0-7" href="#__codelineno-0-7"></a>) -&gt; Any
</code></pre></div>
<p>The rejection criterion is:</p>
<ul>
<li><code>try: return fn(*args, **kwargs)</code></li>
<li><code>except Exception as exc:</code> — <strong>never</strong> <code>except BaseException</code>.
  <code>KeyboardInterrupt</code> / <code>SystemExit</code> must still propagate.</li>
<li>Append
  <code>f"{ERR_ADAPTER_RAISED}:{step_name}:{type(exc).__name__}:{str(exc)[:80]}"</code>
  to <code>audit_codes</code>.</li>
<li>Return <code>None</code>.</li>
</ul>
<p>The call sites in the seven-step operation order are:</p>
<ol>
<li><code>build_initial_state</code></li>
<li><code>apply_restart_distribution</code></li>
<li><code>compose_condition</code></li>
<li><code>solve_ode</code></li>
<li><code>observe_endpoint</code></li>
<li><code>export_endpoint</code> (sub-step of <code>detach_and_validate_endpoint</code>)</li>
<li><code>detach_and_validate_endpoint</code></li>
</ol>
<p>The <code>capabilities_handshake</code> step is <em>not</em> wrapped: it uses
<code>Engine.handshake(adapter)</code> directly and raises
<code>CapabilityMissingError</code> / <code>CapabilityMismatchError</code> / <code>RuntimeError</code>,
which the engine already converts into <code>ERR_CAPABILITIES_INVALID</code>
codes (see ADR-0005). Wrapping the handshake would mask a
<em>contract</em> failure as an <em>adapter-raised</em> failure, which would defeat
the diagnostic.</p>
<h3 id="consequences">Consequences<a class="headerlink" href="#consequences" title="Permanent link">&para;</a></h3>
<p>Positive:</p>
<ul>
<li>An adapter that crashes mid-round can never crash the engine; the
  ledger row is still emitted and the round trace still carries the
  <code>ERR_ADAPTER_RAISED</code> payload.</li>
<li>The seven-step operation order is preserved verbatim (ADR-0004);
  the wrapper does not change step names or order.</li>
<li>The audit-code policy is preserved (ADR-0005); the new code is
  added to the catalogue and the re-export layer.</li>
<li>The forensic payload (step, exception type, message prefix) makes
  it trivial to triage failures: the writer can grep
  <code>ERR_ADAPTER_RAISED:solve_ode:</code> and find every ODE-integration
  failure across all adapters.</li>
</ul>
<p>Negative:</p>
<ul>
<li>The 80-character message prefix truncates long error messages. The
  prefix is deliberately short so the audit trail stays bounded; the
  full message remains accessible to the caller via the engine's
  <code>extras</code> field when wired up by the orchestrator.</li>
<li><code>BaseException</code>-derived errors (other than <code>Exception</code>) propagate.
  In particular, <code>MemoryError</code> will still crash the engine. This is
  intentional: silently swallowing <code>MemoryError</code> would hide a real
  resource exhaustion from the operator.</li>
</ul>
<h3 id="confirmation">Confirmation<a class="headerlink" href="#confirmation" title="Permanent link">&para;</a></h3>
<p>The decision is enforced by:</p>
<ul>
<li>The seven <code>_safe_adapter_call</code> invocations in
  <code>adaptive_reflow/frame/engine.py::Engine.run_round</code> — every adapter
  call must be wrapped, and the <code>step_name</code> argument must be one of
  the seven canonical names.</li>
<li>The <code>tests/test_frame/test_engine.py</code> adversarial cases that assert
  <code>ERR_ADAPTER_RAISED:build_initial_state:RuntimeError:...</code> (and the
  other six) is reachable.</li>
<li><code>tools/check_docs_against_code.py</code> — every reference to
  <code>ERR_ADAPTER_RAISED</code> and <code>_safe_adapter_call</code> in the docs
  resolves to a real symbol.</li>
</ul>
<h2 id="more-information">More Information<a class="headerlink" href="#more-information" title="Permanent link">&para;</a></h2>
<ul>
<li><a href="../0004-engine-seven-step-operation-order/">docs/adr/0004</a> —
  the seven-step operation order that the wrapper threads through.</li>
<li><a href="../0005-fail-closed-audit-code-policy/">docs/adr/0005</a> — the
  audit-code catalogue that lists <code>ERR_ADAPTER_RAISED</code>.</li>
<li><code>adaptive_reflow/frame/engine.py::_safe_adapter_call</code> — the
  helper.</li>
<li><code>adaptive_reflow/frame/engine.py::Engine.run_round</code> — the seven
  call sites.</li>
</ul>







  
  






                
              </article>
            </div>
          
          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    
      
      
      <script id="__config" type="application/json">{"annotate": null, "base": "../..", "features": ["navigation.instant", "navigation.tracking", "navigation.sections", "content.code.copy", "content.code.annotate"], "search": "../../assets/javascripts/workers/search.2c215733.min.js", "tags": null, "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}, "version": null}</script>
    
    
      <script src="../../assets/javascripts/bundle.d7400e89.min.js"></script>
      
    
  </body>
</html>