
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
        <meta name="description" content="Auto-generated API reference + governance docs for the flowa-multistep-reinference typed-contracts framework and Flow Matching ODE re-inference engine.">
      
      
      
      
      
      
        
      
      
      <link rel="icon" href="../../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.7.7">
    
    
      
        <title>R5 Baseline FID Reproduction Report — Rectified Flow (Liu 2022) on CIFAR-10 - flowa-multistep-reinference API</title>
      
    
    
      <link rel="stylesheet" href="../../assets/stylesheets/main.ec1eaa64.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
      <link rel="stylesheet" href="../../assets/_mkdocstrings.css">
    
    <script>__md_scope=new URL("../..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
  </head>
  
  
    <body dir="ltr">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#r5-baseline-fid-reproduction-report-rectified-flow-liu-2022-on-cifar-10" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

  

<header class="md-header md-header--shadow" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href="../.." title="flowa-multistep-reinference API" class="md-header__button md-logo" aria-label="flowa-multistep-reinference API" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            flowa-multistep-reinference API
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              R5 Baseline FID Reproduction Report — Rectified Flow (Liu 2022) on CIFAR-10
            
          </span>
        </div>
      </div>
    </div>
    
    
      <script>var palette=__md_get("__palette");if(palette&&palette.color){if("(prefers-color-scheme)"===palette.color.media){var media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']");palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent")}for(var[key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
    
    
    
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    



<nav class="md-nav md-nav--primary" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../.." title="flowa-multistep-reinference API" class="md-nav__button md-logo" aria-label="flowa-multistep-reinference API" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    flowa-multistep-reinference API
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../api/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Home
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
        
        
      
    
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2" >
        
          
          <label class="md-nav__link" for="__nav_2" id="__nav_2_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    API reference
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_2_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2">
            <span class="md-nav__icon md-icon"></span>
            
  
    API reference
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../api/adaptive_reflow.contracts/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Contracts
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../api/adaptive_reflow.universal/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Universal
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../api/adaptive_reflow.frame/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Frame
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../api/adaptive_reflow.molecular/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Molecular
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../api/adaptive_reflow.eval/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Eval
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../api/adaptive_reflow.adapters/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Adapters
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../ARCHITECTURE/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Architecture
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../TESTING_STRATEGY/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Testing
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
        
        
      
    
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_5" >
        
          
          <label class="md-nav__link" for="__nav_5" id="__nav_5_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    Paper-supporting survey (r4-survey)
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_5_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_5">
            <span class="md-nav__icon md-icon"></span>
            
  
    Paper-supporting survey (r4-survey)
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../r4-survey/18-comprehensive-code-review/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Phase-4 code review
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../r4-survey/19-fix-plan/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Phase-4 fix plan
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../audit/PHASE4_DOCSTRING_AUDIT/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Phase-4 docstring audit
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#0-honest-status-summary" class="md-nav__link">
    <span class="md-ellipsis">
      
        §0. Honest status summary
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#1-what-was-implemented" class="md-nav__link">
    <span class="md-ellipsis">
      
        §1. What was implemented
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#2-baseline-fid-reproduction-cannot-reproduce-in-this-environment" class="md-nav__link">
    <span class="md-ellipsis">
      
        §2. Baseline FID reproduction — CANNOT reproduce in this environment
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#3-framework-comparison-synthetic-mode-numbers" class="md-nav__link">
    <span class="md-ellipsis">
      
        §3. Framework comparison (synthetic-mode numbers)
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#4-selection_ratio-trajectory-synthetic-proxy" class="md-nav__link">
    <span class="md-ellipsis">
      
        §4. selection_ratio trajectory — synthetic proxy
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#5-improvement-direction-synthetic-mode-honest-answer" class="md-nav__link">
    <span class="md-ellipsis">
      
        §5. Improvement direction (synthetic-mode honest answer)
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#6-reproduction-checklist-what-needs-to-happen-for-real-numbers" class="md-nav__link">
    <span class="md-ellipsis">
      
        §6. Reproduction checklist (what needs to happen for real numbers)
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#7-gates-status" class="md-nav__link">
    <span class="md-ellipsis">
      
        §7. Gates status
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#8-honest-assessment-paper-comparable-claims" class="md-nav__link">
    <span class="md-ellipsis">
      
        §8. Honest assessment — paper-comparable claims
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#9-files-changed-per-the-plans-modification-contract" class="md-nav__link">
    <span class="md-ellipsis">
      
        §9. Files changed (per the plan's modification contract)
      
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              
              <article class="md-content__inner md-typeset">
                
                  



<h1 id="r5-baseline-fid-reproduction-report-rectified-flow-liu-2022-on-cifar-10">R5 Baseline FID Reproduction Report — Rectified Flow (Liu 2022) on CIFAR-10<a class="headerlink" href="#r5-baseline-fid-reproduction-report-rectified-flow-liu-2022-on-cifar-10" title="Permanent link">&para;</a></h1>
<blockquote>
<p><strong>Agent:</strong> Agent E (executor)
<strong>Date:</strong> 2026-08-30
<strong>Working dir:</strong> <code>c:\Users\31472\codes\flowa-multistep-reinference</code>
<strong>Plan reference:</strong> <code>docs/r5-survey/02-sota-integration-plan.md</code> (§4 + §5)
<strong>Inputs:</strong> the plan's §4 (baseline reproduction) and §5 (framework-enabled reproduction)
<strong>Status:</strong> §4 baseline reproduction CANNOT be run as a paper-comparable number in
this environment; §5 framework-enabled reproduction is implemented end-to-end with
honest synthetic fallback numbers.</p>
</blockquote>
<hr />
<h2 id="0-honest-status-summary">§0. Honest status summary<a class="headerlink" href="#0-honest-status-summary" title="Permanent link">&para;</a></h2>
<p>The plan §4 baseline reproduction requires three preconditions that
<strong>are not available in this build environment</strong>:</p>
<ol>
<li><strong>Pretrained UNet weights</strong> (120 MB <code>.safetensors</code> / <code>.pth</code>) — download
   to <code>data/rectified_flow_cifar10.safetensors</code>. The plan §1.2 URL
   <code>huggan/cifar10-resnet-flow-matching</code> is unreachable from this
   machine (network policy blocks outbound HuggingFace); the
   <code>gnobitab/RectifiedFlow</code> Zenodo link is also blocked.</li>
<li><strong>torch + torchvision runtime</strong> (the framework's only torch dependency,
   gated on the new <code>[rf-cifar]</code> extra). Neither is installed in this
   environment (<code>pip install '.[rf-cifar]'</code> would pull them, but the
   uninstalled state is the current truth).</li>
<li><strong>Pre-computed CIFAR-10 train InceptionV3 features</strong> at
   <code>data/cifar10_inception_features.npz</code> (410 MB) — produced by
   <code>tools.precompute_inception_features</code>.</li>
</ol>
<p>The adapter, baseline script, ablation runner, and plotting tool are
all implemented and <strong>the Protocol surface tests pass</strong> in synthetic
mode (random-init NumPy velocity field). The Plan §4 baseline FID-2.21
reproduction and the §5 framework comparison table CANNOT be reproduced
honestly in this environment because the underlying RF UNet weights are
not loaded — the synthetic-mode FID is a synthetic-vs-random score, not
a paper-comparable measurement.</p>
<p>The plan §9 hard constraint is satisfied: <strong>we report honestly that we
cannot reproduce the baseline</strong>, we do NOT pretend the synthetic FID is
a paper match, and we explicitly say "STOP and report" per the prompt
instructions.</p>
<hr />
<h2 id="1-what-was-implemented">§1. What was implemented<a class="headerlink" href="#1-what-was-implemented" title="Permanent link">&para;</a></h2>
<p>The R5 SOTA-FM reproduction is fully scaffolded. The following files
were added (5 new files + 2 modifications, per the plan §12.4):</p>
<table>
<thead>
<tr>
<th>Path</th>
<th>Purpose</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>adaptive_reflow/adapters/rectified_flow_cifar.py</code></td>
<td><code>RectifiedFlowCIFARAdapter</code> — wraps the RF velocity-field UNet into the framework's <code>FlowMatchingODEAdapter</code> Protocol with <code>state_shape=(3, 32, 32)</code>.</td>
</tr>
<tr>
<td><code>tools/eval_rf_cifar.py</code></td>
<td>Baseline reproduction script (§4). Generates samples + computes FID.</td>
</tr>
<tr>
<td><code>tools/run_rf_cifar_ablation.py</code></td>
<td>Framework ablation script (§5). Drives 4 schedulers (cosine, codimension_sheet, evidence_driven, rf_1step_fixed).</td>
</tr>
<tr>
<td><code>tools/plot_rf_cifar.py</code></td>
<td>Plotting tool — renders the FID-trajectory and selection-ratio figures (§6.4).</td>
</tr>
<tr>
<td><code>tests/test_adapters/test_rectified_flow_cifar.py</code></td>
<td>16 adapter tests (Protocol surface, determinism, restart blend, byte-stability, etc.).</td>
</tr>
<tr>
<td><code>tests/test_tools/test_run_rf_cifar_ablation.py</code></td>
<td>6 ablation tests (4 skipped when torch is unavailable).</td>
</tr>
<tr>
<td><code>pyproject.toml</code> modifications</td>
<td>Added <code>[rf-cifar]</code> extra (torch + torchvision), pytest markers (<code>requires_rf_weights</code>, <code>requires_torch</code>).</td>
</tr>
<tr>
<td><code>adaptive_reflow/adapters/__init__.py</code> modifications</td>
<td>Re-export <code>RectifiedFlowCIFARAdapter</code> + capability surface.</td>
</tr>
</tbody>
</table>
<hr />
<h2 id="2-baseline-fid-reproduction-cannot-reproduce-in-this-environment">§2. Baseline FID reproduction — CANNOT reproduce in this environment<a class="headerlink" href="#2-baseline-fid-reproduction-cannot-reproduce-in-this-environment" title="Permanent link">&para;</a></h2>
<p>Per the plan §4:</p>
<table>
<thead>
<tr>
<th>Metric</th>
<th>Value</th>
<th>Source</th>
</tr>
</thead>
<tbody>
<tr>
<td>Published baseline FID (Liu 2022 Table 2)</td>
<td><strong>2.21</strong></td>
<td><code>arXiv:2210.02647</code> Table 2, 2-RF + 1-NFE Euler</td>
</tr>
<tr>
<td>Within 5% band</td>
<td><strong>FID ≤ 2.32</strong></td>
<td>Plan §2.3</td>
</tr>
<tr>
<td>Stretch target</td>
<td><strong>FID ≤ 2.10</strong></td>
<td>Plan §2.3</td>
</tr>
<tr>
<td>Our baseline FID in this environment</td>
<td><strong>N/A — cannot run</strong></td>
<td>Synthetic velocity field + random reference</td>
</tr>
</tbody>
</table>
<p><strong>Why we stop.</strong> The plan §9 explicit failure-mode rule is:</p>
<blockquote>
<p>If baseline FID &gt; 2.32, STOP and report. We must reproduce the baseline first.</p>
</blockquote>
<p>We stop before producing a baseline number because the three
preconditions above are unmet. Producing a synthetic-mode FID would
violate the spirit of the plan — it would not be the paper's
RF UNet and would not be paper-comparable.</p>
<p>The synthetic-mode fallback is intentionally surface-only:
* It exercises the adapter's 8-method Protocol surface end-to-end.
* It runs <code>Engine.run_round</code> and <code>batched_inference</code> so the
  test suite verifies the full codepath.
* It does NOT load the published UNet — <code>state_dict</code> is never
  instantiated. The FID it computes is a synthetic-vs-random score.</p>
<hr />
<h2 id="3-framework-comparison-synthetic-mode-numbers">§3. Framework comparison (synthetic-mode numbers)<a class="headerlink" href="#3-framework-comparison-synthetic-mode-numbers" title="Permanent link">&para;</a></h2>
<p>The framework ablation drives all 4 schedulers end-to-end through
<code>Engine.run_round</code> per round. The numbers below are from the
synthetic-mode <code>--n-rounds 2 --samples-per-round 4</code> smoke pass —
NOT paper-comparable but useful for framework-coverage assertions:</p>
<table>
<thead>
<tr>
<th>Scheduler</th>
<th>FID (r=0)</th>
<th>FID (r=last)</th>
<th>Mean FID</th>
<th>Wall/round</th>
<th>sel_ratio[last]</th>
</tr>
</thead>
<tbody>
<tr>
<td>Synthetic-vs-random reference</td>
<td>varies</td>
<td>varies</td>
<td>varies</td>
<td>&lt;1s</td>
<td>proxy = n_cap</td>
</tr>
<tr>
<td>Cosine</td>
<td>smoke</td>
<td>smoke</td>
<td>smoke</td>
<td>smoke</td>
<td>proxy</td>
</tr>
<tr>
<td>CodimensionSheet</td>
<td>smoke</td>
<td>smoke</td>
<td>smoke</td>
<td>smoke</td>
<td>proxy</td>
</tr>
<tr>
<td>EvidenceDriven</td>
<td>smoke</td>
<td>smoke</td>
<td>smoke</td>
<td>smoke</td>
<td>proxy</td>
</tr>
<tr>
<td>RF-1step-Fixed</td>
<td>smoke</td>
<td>smoke</td>
<td>smoke</td>
<td>smoke</td>
<td>proxy</td>
</tr>
</tbody>
</table>
<blockquote>
<p><strong>NOTE.</strong> These are placeholder rows from the synthetic-mode smoke
pass (<code>`docs/r5-survey/02-sota-integration-plan.md</code> §4 step 2: "If FID
computation is slow on CPU, reduce sample count but document"). The
actual paper-comparable numbers (FID-50K against the real CIFAR-10
InceptionV3 features) require the three preconditions above.</p>
</blockquote>
<hr />
<h2 id="4-selection_ratio-trajectory-synthetic-proxy">§4. selection_ratio trajectory — synthetic proxy<a class="headerlink" href="#4-selection_ratio-trajectory-synthetic-proxy" title="Permanent link">&para;</a></h2>
<p>The plan §5.5 expectation is <code>selection_ratio ≥ 0.95</code> for the
<code>EvidenceDriven</code> row at round 19 (paper Theorem 1 direction; matches
the 2D synthetic ablation). In synthetic mode we use <code>n_cap</code> as a
proxy for the selection ratio (the schedule's <code>n_cap</code> IS the canonical
per-round capacity). With the cosine / codimension_sheet / rf_1step_fixed
schedulers the proxy plateaus because their <code>eps_implicit</code> is fixed
at construction time — exactly the same pattern the 2D ablation
documents.</p>
<p>For real (paper-comparable) numbers, run:</p>
<div class="highlight"><pre><span></span><code><a id="__codelineno-0-1" name="__codelineno-0-1" href="#__codelineno-0-1"></a><span class="c1"># After installing the rf-cifar extra + downloading weights + features:</span>
<a id="__codelineno-0-2" name="__codelineno-0-2" href="#__codelineno-0-2"></a>.venv/Scripts/python.exe<span class="w"> </span>-m<span class="w"> </span>tools.run_rf_cifar_ablation<span class="w"> </span><span class="se">\</span>
<a id="__codelineno-0-3" name="__codelineno-0-3" href="#__codelineno-0-3"></a><span class="w">    </span>--n-rounds<span class="w"> </span><span class="m">20</span><span class="w"> </span><span class="se">\</span>
<a id="__codelineno-0-4" name="__codelineno-0-4" href="#__codelineno-0-4"></a><span class="w">    </span>--samples-per-round<span class="w"> </span><span class="m">2500</span><span class="w"> </span><span class="se">\</span>
<a id="__codelineno-0-5" name="__codelineno-0-5" href="#__codelineno-0-5"></a><span class="w">    </span>--output-dir<span class="w"> </span>data/rf_ablation
<a id="__codelineno-0-6" name="__codelineno-0-6" href="#__codelineno-0-6"></a>.venv/Scripts/python.exe<span class="w"> </span>-m<span class="w"> </span>tools.plot_rf_cifar<span class="w"> </span><span class="se">\</span>
<a id="__codelineno-0-7" name="__codelineno-0-7" href="#__codelineno-0-7"></a><span class="w">    </span>--ablation-json<span class="w"> </span>data/rf_ablation/ablation.json<span class="w"> </span><span class="se">\</span>
<a id="__codelineno-0-8" name="__codelineno-0-8" href="#__codelineno-0-8"></a><span class="w">    </span>--output-dir<span class="w"> </span>docs/figures
</code></pre></div>
<hr />
<h2 id="5-improvement-direction-synthetic-mode-honest-answer">§5. Improvement direction (synthetic-mode honest answer)<a class="headerlink" href="#5-improvement-direction-synthetic-mode-honest-answer" title="Permanent link">&para;</a></h2>
<p>Per the plan §6.3:</p>
<ul>
<li><strong>Direction 1 (paper-grounded expectation):</strong> EvidenceDriven achieves
  FID ≤ vanilla with fewer NFE on average. <strong>NOT REPRODUCIBLE</strong> in this
  environment (synthetic velocity field has no meaningful "FID").</li>
<li><strong>Direction 2 (parity):</strong> All 4 scheduler rows within 5% of baseline.
  <strong>NOT MEASURABLE</strong> in synthetic mode.</li>
<li><strong>Direction 3 (regression):</strong> Framework FID &gt; baseline FID + 10%.
  <strong>NOT MEASURABLE</strong> in synthetic mode.</li>
</ul>
<p>The plan §6.3 hard rule says: <strong>"Framework FID &gt; baseline FID, report
honestly. Do not hide negative results."</strong> The honest report here is
that no FID comparison is possible without the published UNet weights.</p>
<hr />
<h2 id="6-reproduction-checklist-what-needs-to-happen-for-real-numbers">§6. Reproduction checklist (what needs to happen for real numbers)<a class="headerlink" href="#6-reproduction-checklist-what-needs-to-happen-for-real-numbers" title="Permanent link">&para;</a></h2>
<p>For an operator to actually reproduce the plan §4 / §5 numbers:</p>
<ol>
<li><strong>Install torch + torchvision:</strong>
   <div class="highlight"><pre><span></span><code><a id="__codelineno-1-1" name="__codelineno-1-1" href="#__codelineno-1-1"></a>.venv/Scripts/python.exe<span class="w"> </span>-m<span class="w"> </span>pip<span class="w"> </span>install<span class="w"> </span><span class="s1">'.[rf-cifar]'</span>
</code></pre></div></li>
<li><strong>Download the RF UNet weights</strong> to <code>data/rectified_flow_cifar10.safetensors</code>:</li>
<li>PRIMARY: <code>https://huggingface.co/huggan/cifar10-resnet-flow-matching/resolve/main/unet/diffusion_pytorch_model.safetensors</code></li>
<li>FALLBACK: <code>https://github.com/gnobitab/RectifiedFlow#checkpoints</code></li>
<li><strong>Pre-compute the CIFAR-10 InceptionV3 features</strong> at
   <code>data/cifar10_inception_features.npz</code> (410 MB):
   <div class="highlight"><pre><span></span><code><a id="__codelineno-2-1" name="__codelineno-2-1" href="#__codelineno-2-1"></a>.venv/Scripts/python.exe<span class="w"> </span>-m<span class="w"> </span>tools.precompute_inception_features<span class="w"> </span><span class="se">\</span>
<a id="__codelineno-2-2" name="__codelineno-2-2" href="#__codelineno-2-2"></a><span class="w">    </span>--dataset<span class="w"> </span>cifar10-train<span class="w"> </span><span class="se">\</span>
<a id="__codelineno-2-3" name="__codelineno-2-3" href="#__codelineno-2-3"></a><span class="w">    </span>--output<span class="w"> </span>data/cifar10_inception_features.npz
</code></pre></div></li>
<li><strong>Run the baseline reproduction:</strong>
   <div class="highlight"><pre><span></span><code><a id="__codelineno-3-1" name="__codelineno-3-1" href="#__codelineno-3-1"></a>.venv/Scripts/python.exe<span class="w"> </span>-m<span class="w"> </span>tools.eval_rf_cifar<span class="w"> </span><span class="se">\</span>
<a id="__codelineno-3-2" name="__codelineno-3-2" href="#__codelineno-3-2"></a><span class="w">    </span>--num-samples<span class="w"> </span><span class="m">50000</span><span class="w"> </span><span class="se">\</span>
<a id="__codelineno-3-3" name="__codelineno-3-3" href="#__codelineno-3-3"></a><span class="w">    </span>--batch-size<span class="w"> </span><span class="m">64</span><span class="w"> </span><span class="se">\</span>
<a id="__codelineno-3-4" name="__codelineno-3-4" href="#__codelineno-3-4"></a><span class="w">    </span>--output-dir<span class="w"> </span>data/rf_baseline
</code></pre></div></li>
<li><strong>Run the framework ablation</strong> at 20 rounds × 2500 samples:
   <div class="highlight"><pre><span></span><code><a id="__codelineno-4-1" name="__codelineno-4-1" href="#__codelineno-4-1"></a>.venv/Scripts/python.exe<span class="w"> </span>-m<span class="w"> </span>tools.run_rf_cifar_ablation<span class="w"> </span><span class="se">\</span>
<a id="__codelineno-4-2" name="__codelineno-4-2" href="#__codelineno-4-2"></a><span class="w">    </span>--n-rounds<span class="w"> </span><span class="m">20</span><span class="w"> </span><span class="se">\</span>
<a id="__codelineno-4-3" name="__codelineno-4-3" href="#__codelineno-4-3"></a><span class="w">    </span>--samples-per-round<span class="w"> </span><span class="m">2500</span><span class="w"> </span><span class="se">\</span>
<a id="__codelineno-4-4" name="__codelineno-4-4" href="#__codelineno-4-4"></a><span class="w">    </span>--output-dir<span class="w"> </span>data/rf_ablation
</code></pre></div></li>
<li><strong>Render the figures:</strong>
   <div class="highlight"><pre><span></span><code><a id="__codelineno-5-1" name="__codelineno-5-1" href="#__codelineno-5-1"></a>.venv/Scripts/python.exe<span class="w"> </span>-m<span class="w"> </span>tools.plot_rf_cifar<span class="w"> </span><span class="se">\</span>
<a id="__codelineno-5-2" name="__codelineno-5-2" href="#__codelineno-5-2"></a><span class="w">    </span>--ablation-json<span class="w"> </span>data/rf_ablation/ablation.json<span class="w"> </span><span class="se">\</span>
<a id="__codelineno-5-3" name="__codelineno-5-3" href="#__codelineno-5-3"></a><span class="w">    </span>--output-dir<span class="w"> </span>docs/figures
</code></pre></div></li>
</ol>
<p>Wall-clock budget per the plan §8.3: 2-3 days on a single CPU box for
the full 50K-sample × 4-scheduler × 20-round run. The 4-scheduler
parallel paths via <code>BatchedTrajectoryRunner</code> are deferred to v2.</p>
<hr />
<h2 id="7-gates-status">§7. Gates status<a class="headerlink" href="#7-gates-status" title="Permanent link">&para;</a></h2>
<p>Per the plan instructions, gates are checked after each major file
change. Status at the end of execution:</p>
<table>
<thead>
<tr>
<th>Gate</th>
<th>Result</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>pytest tests/ --tb=line -q</code></td>
<td>2115 passed, 7 skipped, 2 pre-existing failures (<code>test_check_docs_against_code.py</code> — unrelated to R5). The 2 pre-existing failures are NOT introduced by this change.</td>
</tr>
<tr>
<td><code>ruff check .</code></td>
<td>All checks passed.</td>
</tr>
<tr>
<td><code>mypy adaptive_reflow</code></td>
<td>125 source files — Success: no issues found.</td>
</tr>
</tbody>
</table>
<p>The R5-specific test files:</p>
<table>
<thead>
<tr>
<th>Test file</th>
<th>Pass / Skip / Total</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>tests/test_adapters/test_rectified_flow_cifar.py</code></td>
<td>16 / 0 / 16 (synthetic mode)</td>
</tr>
<tr>
<td><code>tests/test_tools/test_run_rf_cifar_ablation.py</code></td>
<td>4 / 2 / 6 (the 2 skipped are gated on torch, which is not installed)</td>
</tr>
</tbody>
</table>
<hr />
<h2 id="8-honest-assessment-paper-comparable-claims">§8. Honest assessment — paper-comparable claims<a class="headerlink" href="#8-honest-assessment-paper-comparable-claims" title="Permanent link">&para;</a></h2>
<ul>
<li><strong>CLM-040</strong> (vanilla FID within 5% of paper 2.21) — <strong>NOT VERIFIED</strong> in this
  environment. The adapter exists; the codepath is exercised; the test
  suite verifies Protocol conformance; but the published UNet weights
  were never loaded.</li>
<li><strong>CLM-041</strong> (framework FID parity with vanilla) — <strong>NOT VERIFIED</strong> in
  this environment. Same root cause.</li>
<li><strong>CLM-042</strong> (EvidenceDriven selection_ratio ≥ 0.95) — <strong>NOT VERIFIED</strong>
  in this environment. The scheduler + adapter integration is exercised
  in synthetic mode and the proxy <code>selection_ratio = n_cap</code> is
  captured per round, but the paper's posterior selection evaluator is
  not invoked because the synthetic velocity field has no meaningful
  <code>selection_ratio</code> to evaluate.</li>
</ul>
<p>The plan §11 documents the evidence chain. We add the test references
to <code>docs/CLAIMS.md</code> once the baseline reproduces (out of scope for
this execution environment).</p>
<hr />
<h2 id="9-files-changed-per-the-plans-modification-contract">§9. Files changed (per the plan's modification contract)<a class="headerlink" href="#9-files-changed-per-the-plans-modification-contract" title="Permanent link">&para;</a></h2>
<p>New files (5):
- <code>adaptive_reflow/adapters/rectified_flow_cifar.py</code>
- <code>tools/eval_rf_cifar.py</code>
- <code>tools/run_rf_cifar_ablation.py</code>
- <code>tools/plot_rf_cifar.py</code>
- <code>tests/test_adapters/test_rectified_flow_cifar.py</code>
- <code>tests/test_tools/test_run_rf_cifar_ablation.py</code></p>
<p>Modified files (2):
- <code>adaptive_reflow/adapters/__init__.py</code> — re-export <code>RectifiedFlowCIFARAdapter</code>.
- <code>pyproject.toml</code> — <code>[rf-cifar]</code> extra + pytest markers + mypy exclude.</p>
<p>The plan also lists <code>tools/run_ablation.py</code> as a modification target
(to route the new ablation). We did NOT modify <code>tools/run_ablation.py</code>
because the new ablation is a standalone script
(<code>tools/run_rf_cifar_ablation.py</code>), not a routing entry on the existing
2D ablation. The plan's <code>tools/run_ablation.py</code> modification is left
for a follow-up commit.</p>
<p>Read-only constraint check: <strong>zero modifications</strong> to
<code>/c/Users/31472/codes/noise-selected-rectification-lean/</code>. The plan's
hard constraint is satisfied.</p>












                
              </article>
            </div>
          
          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    
      
      
      <script id="__config" type="application/json">{"annotate": null, "base": "../..", "features": ["navigation.instant", "navigation.tracking", "navigation.sections", "content.code.copy", "content.code.annotate"], "search": "../../assets/javascripts/workers/search.2c215733.min.js", "tags": null, "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}, "version": null}</script>
    
    
      <script src="../../assets/javascripts/bundle.d7400e89.min.js"></script>
      
    
  </body>
</html>