
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
        <meta name="description" content="Auto-generated API reference + governance docs for the flowa-multistep-reinference typed-contracts framework and Flow Matching ODE re-inference engine.">
      
      
      
      
      
      
        
      
      
      <link rel="icon" href="../../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.7.7">
    
    
      
        <title>8. Claim-gate deferral placeholder - flowa-multistep-reinference API</title>
      
    
    
      <link rel="stylesheet" href="../../assets/stylesheets/main.ec1eaa64.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
      <link rel="stylesheet" href="../../assets/_mkdocstrings.css">
    
    <script>__md_scope=new URL("../..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
  </head>
  
  
    <body dir="ltr">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#8-claim-gate-deferral-placeholder" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

  

<header class="md-header md-header--shadow" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href="../.." title="flowa-multistep-reinference API" class="md-header__button md-logo" aria-label="flowa-multistep-reinference API" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            flowa-multistep-reinference API
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              8. Claim-gate deferral placeholder
            
          </span>
        </div>
      </div>
    </div>
    
    
      <script>var palette=__md_get("__palette");if(palette&&palette.color){if("(prefers-color-scheme)"===palette.color.media){var media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']");palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent")}for(var[key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
    
    
    
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    



<nav class="md-nav md-nav--primary" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../.." title="flowa-multistep-reinference API" class="md-nav__button md-logo" aria-label="flowa-multistep-reinference API" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    flowa-multistep-reinference API
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../api/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Home
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
        
        
      
    
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2" >
        
          
          <label class="md-nav__link" for="__nav_2" id="__nav_2_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    API reference
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_2_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2">
            <span class="md-nav__icon md-icon"></span>
            
  
    API reference
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../api/adaptive_reflow.contracts/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Contracts
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../api/adaptive_reflow.universal/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Universal
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../api/adaptive_reflow.frame/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Frame
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../api/adaptive_reflow.molecular/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Molecular
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../api/adaptive_reflow.eval/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Eval
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../api/adaptive_reflow.adapters/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Adapters
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../ARCHITECTURE/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Architecture
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../TESTING_STRATEGY/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Testing
  

    
  </span>
  
  

      </a>
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#context-and-problem-statement" class="md-nav__link">
    <span class="md-ellipsis">
      
        Context and Problem Statement
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#decision-drivers" class="md-nav__link">
    <span class="md-ellipsis">
      
        Decision Drivers
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#considered-options" class="md-nav__link">
    <span class="md-ellipsis">
      
        Considered Options
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#decision-outcome" class="md-nav__link">
    <span class="md-ellipsis">
      
        Decision Outcome
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Decision Outcome">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#consequences" class="md-nav__link">
    <span class="md-ellipsis">
      
        Consequences
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#confirmation" class="md-nav__link">
    <span class="md-ellipsis">
      
        Confirmation
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#more-information" class="md-nav__link">
    <span class="md-ellipsis">
      
        More Information
      
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              
              <article class="md-content__inner md-typeset">
                
                  



<h1 id="8-claim-gate-deferral-placeholder">8. Claim-gate deferral placeholder<a class="headerlink" href="#8-claim-gate-deferral-placeholder" title="Permanent link">&para;</a></h1>
<h2 id="context-and-problem-statement">Context and Problem Statement<a class="headerlink" href="#context-and-problem-statement" title="Permanent link">&para;</a></h2>
<p><code>adaptive_reflow.eval.claim_gate.evaluate_claim_gate</code> is the
structural evaluator that decides whether a candidate claim passes,
fails, or is deferred for human review. The promote/rollback branches
of the decision depend on R7 GPU calibration data which has not yet
landed in the project. Until R7 lands, the evaluator cannot make a
principled promote/rollback decision and the function must return
<code>"defer"</code> for every call.</p>
<p>The risk is that the deferral is implicit: an empty <code>if</code> branch
or a <code>return "defer"</code> line at the bottom of <code>evaluate_claim_gate</code>
would hide the deferral behind the public surface. A future R7
maintainer would then have to read the whole function body to find
the deferral and would be tempted to inline the new logic into the
existing body — a refactor that <em>should</em> be a one-line body
replacement becomes a public-surface change.</p>
<p>The decision answers two questions:</p>
<ol>
<li><strong>Where</strong> does the deferral live? Inside a module-level helper
   named <code>_resolve_decision(passed, failed) -&gt; ClaimGateDecision</code>
   that <code>evaluate_claim_gate</code> calls.</li>
<li><strong>What</strong> does the helper do today? It returns <code>"defer"</code>
   structurally. When R7 lands, only the body of <code>_resolve_decision</code>
   needs to change — the public surface of <code>evaluate_claim_gate</code> and
   the contract on <code>ClaimGateDecision</code> stay the same.</li>
</ol>
<h2 id="decision-drivers">Decision Drivers<a class="headerlink" href="#decision-drivers" title="Permanent link">&para;</a></h2>
<ul>
<li>The deferral must be visible to a future maintainer who is wiring
  R7. The name <code>_resolve_decision</code> and the signature
  <code>(passed, failed) -&gt; ClaimGateDecision</code> are deliberate: they tell
  the maintainer exactly where the new logic lands.</li>
<li>The public surface of <code>evaluate_claim_gate</code> — its signature, the
  shape of <code>ClaimGateDecision</code>, and the audit-trail emission — must
  stay stable so the wiring change is purely a body replacement.</li>
<li>The deferral must not be silent on the audit trail. The
  <code>ClaimGateDecision</code> carries a <code>reason</code> field that names the
  deferral so a downstream consumer can grep for it.</li>
</ul>
<h2 id="considered-options">Considered Options<a class="headerlink" href="#considered-options" title="Permanent link">&para;</a></h2>
<ol>
<li><strong>Delegate the resolve to a module-level helper
   <code>_resolve_decision(passed, failed) -&gt; ClaimGateDecision</code>. Today
   the helper returns <code>"defer"</code> structurally with a <code>reason</code>
   describing the missing R7 data.</strong></li>
<li><strong>Inline the deferral in <code>evaluate_claim_gate</code>.</strong> Rejected
   because a future R7 maintainer would have to read the whole
   function to find the deferral and would be tempted to refactor
   the public surface.</li>
<li><strong>Raise <code>NotImplementedError</code> until R7 lands.</strong> Rejected because
   the helper is consumed by the orchestrator in the present
   release; a raised exception would crash the round.</li>
</ol>
<h2 id="decision-outcome">Decision Outcome<a class="headerlink" href="#decision-outcome" title="Permanent link">&para;</a></h2>
<p>Chosen option: <strong><code>evaluate_claim_gate</code> delegates decision resolution
to the module-level helper <code>_resolve_decision(passed, failed) -&gt;
ClaimGateDecision</code>. Today the helper returns <code>ClaimGateDecision(
verdict="defer", reason="r7_calibration_pending")</code> structurally.
When R7 lands, the helper body is the only function that changes:
<code>_resolve_decision</code> is replaced with the real promote/rollback
logic, and <code>evaluate_claim_gate</code> keeps the same public surface.</strong></p>
<p>The structural deferral is exposed in two places:</p>
<ul>
<li>The helper signature, which is the search anchor for a future R7
  maintainer.</li>
<li>The <code>reason</code> field of the returned <code>ClaimGateDecision</code>, which is
  the audit-trail anchor for downstream consumers.</li>
</ul>
<p>The orchestrator-side invariant is documented in
<code>adaptive_reflow/eval/claim_gate.py</code> as the
<code>evaluate_claim_gate</code> public surface; any consumer of the claim gate
must tolerate <code>"defer"</code> verdicts today and may need to update when
R7 lands.</p>
<h3 id="consequences">Consequences<a class="headerlink" href="#consequences" title="Permanent link">&para;</a></h3>
<p>Positive:</p>
<ul>
<li>The R7 wiring is a one-line body replacement. A future maintainer
  finds the helper by its name, sees the structural deferral, and
  knows exactly where to add the real logic.</li>
<li>The public surface of <code>evaluate_claim_gate</code> and the shape of
  <code>ClaimGateDecision</code> are stable across the R7 transition.</li>
<li>The deferral is observable on the audit trail via the <code>reason</code>
  field.</li>
</ul>
<p>Negative:</p>
<ul>
<li>The orchestrator must tolerate <code>"defer"</code> verdicts today. This is
  a real constraint: the orchestrator cannot promote a claim until
  R7 lands, so any "promote" branch in the orchestrator's round
  loop is gated on a non-<code>"defer"</code> verdict.</li>
<li>The deferral's <code>reason</code> string (<code>"r7_calibration_pending"</code>) is
  part of the public surface; renaming it is a breaking change for
  any consumer that greps the audit trail by reason.</li>
</ul>
<h3 id="confirmation">Confirmation<a class="headerlink" href="#confirmation" title="Permanent link">&para;</a></h3>
<p>The decision is enforced by:</p>
<ul>
<li><code>tests/test_eval/test_claim_gate.py</code> — the property test that
  asserts <code>evaluate_claim_gate</code> returns a <code>"defer"</code> verdict with
  reason <code>"r7_calibration_pending"</code> for every input today.</li>
<li><code>tools/check_docs_against_code.py</code> — every reference to
  <code>_resolve_decision</code> and <code>evaluate_claim_gate</code> in the docs
  resolves to a real symbol.</li>
</ul>
<h2 id="more-information">More Information<a class="headerlink" href="#more-information" title="Permanent link">&para;</a></h2>
<ul>
<li><a href="../0004-engine-seven-step-operation-order/">docs/adr/0004</a> — the
  related future ADR that ADR-0004 cross-references; both ADRs name
  the same R7 milestone.</li>
<li><code>adaptive_reflow/eval/claim_gate.py::_resolve_decision</code> — the
  helper that is the structural deferral.</li>
<li><code>adaptive_reflow/eval/claim_gate.py::evaluate_claim_gate</code> — the
  public function that delegates to the helper.</li>
<li><code>ROADMAP.md</code> — the R7 entry that names the milestone that
  unblocks the helper body.</li>
</ul>







  
  






                
              </article>
            </div>
          
          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    
      
      
      <script id="__config" type="application/json">{"annotate": null, "base": "../..", "features": ["navigation.instant", "navigation.tracking", "navigation.sections", "content.code.copy", "content.code.annotate"], "search": "../../assets/javascripts/workers/search.2c215733.min.js", "tags": null, "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}, "version": null}</script>
    
    
      <script src="../../assets/javascripts/bundle.d7400e89.min.js"></script>
      
    
  </body>
</html>