
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
        <meta name="description" content="Auto-generated API reference + governance docs for the flowa-multistep-reinference typed-contracts framework and Flow Matching ODE re-inference engine.">
      
      
      
      
      
      
        
      
      
      <link rel="icon" href="../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.7.7">
    
    
      
        <title>Defaults matrix — recommended (scheduler, driver, merge, blender) configs by scenario - flowa-multistep-reinference API</title>
      
    
    
      <link rel="stylesheet" href="../assets/stylesheets/main.ec1eaa64.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
      <link rel="stylesheet" href="../assets/_mkdocstrings.css">
    
    <script>__md_scope=new URL("..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
  </head>
  
  
    <body dir="ltr">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#defaults-matrix-recommended-scheduler-driver-merge-blender-configs-by-scenario" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

  

<header class="md-header md-header--shadow" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href=".." title="flowa-multistep-reinference API" class="md-header__button md-logo" aria-label="flowa-multistep-reinference API" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            flowa-multistep-reinference API
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              Defaults matrix — recommended (scheduler, driver, merge, blender) configs by scenario
            
          </span>
        </div>
      </div>
    </div>
    
    
      <script>var palette=__md_get("__palette");if(palette&&palette.color){if("(prefers-color-scheme)"===palette.color.media){var media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']");palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent")}for(var[key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
    
    
    
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    



<nav class="md-nav md-nav--primary" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href=".." title="flowa-multistep-reinference API" class="md-nav__button md-logo" aria-label="flowa-multistep-reinference API" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    flowa-multistep-reinference API
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../api/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Home
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
        
        
      
    
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2" >
        
          
          <label class="md-nav__link" for="__nav_2" id="__nav_2_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    API reference
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_2_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2">
            <span class="md-nav__icon md-icon"></span>
            
  
    API reference
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../api/adaptive_reflow.contracts/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Contracts
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../api/adaptive_reflow.universal/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Universal
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../api/adaptive_reflow.frame/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Frame
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../api/adaptive_reflow.molecular/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Molecular
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../api/adaptive_reflow.eval/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Eval
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../api/adaptive_reflow.adapters/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Adapters
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../ARCHITECTURE/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Architecture
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../TESTING_STRATEGY/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Testing
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
        
        
      
    
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_5" >
        
          
          <label class="md-nav__link" for="__nav_5" id="__nav_5_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    Paper-supporting survey (r4-survey)
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_5_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_5">
            <span class="md-nav__icon md-icon"></span>
            
  
    Paper-supporting survey (r4-survey)
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../r4-survey/18-comprehensive-code-review/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Phase-4 code review
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../r4-survey/19-fix-plan/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Phase-4 fix plan
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../audit/PHASE4_DOCSTRING_AUDIT/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Phase-4 docstring audit
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#1-the-matrix" class="md-nav__link">
    <span class="md-ellipsis">
      
        1. The matrix
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="1. The matrix">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#11-reading-the-table" class="md-nav__link">
    <span class="md-ellipsis">
      
        1.1 Reading the table
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#2-why-these-defaults" class="md-nav__link">
    <span class="md-ellipsis">
      
        2. Why these defaults
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="2. Why these defaults">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#21-scheduler" class="md-nav__link">
    <span class="md-ellipsis">
      
        2.1 Scheduler
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#22-policydriver" class="md-nav__link">
    <span class="md-ellipsis">
      
        2.2 PolicyDriver
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#23-mergeoperator" class="md-nav__link">
    <span class="md-ellipsis">
      
        2.3 MergeOperator
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#24-blender" class="md-nav__link">
    <span class="md-ellipsis">
      
        2.4 Blender
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#3-how-to-choose-a-configuration" class="md-nav__link">
    <span class="md-ellipsis">
      
        3. How to choose a configuration
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#4-caveats" class="md-nav__link">
    <span class="md-ellipsis">
      
        4. Caveats
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#5-references" class="md-nav__link">
    <span class="md-ellipsis">
      
        5. References
      
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              
              <article class="md-content__inner md-typeset">
                
                  



<h1 id="defaults-matrix-recommended-scheduler-driver-merge-blender-configs-by-scenario">Defaults matrix — recommended <code>(scheduler, driver, merge, blender)</code> configs by scenario<a class="headerlink" href="#defaults-matrix-recommended-scheduler-driver-merge-blender-configs-by-scenario" title="Permanent link">&para;</a></h1>
<p>This page is the <strong>P1-4 external</strong> heuristic guide that maps common
deployment scenarios to a recommended <code>(scheduler, driver, merge,
blender)</code> configuration. It is the reader-facing complement to
<a href="../schedule-theory/"><code>docs/schedule-theory.md</code></a> (the schedule-theory
derivation) and to <a href="../INSIGHTS/"><code>docs/INSIGHTS.md</code></a> (the paper-
grounded framing). The four axes the matrix covers correspond
directly to the four <code>Protocol</code>s composed by <code>ReInferenceRunner</code>:</p>
<ul>
<li><code>SchedulerProtocol</code> — emits <code>n_cap(r)</code> per round [CLM-019]</li>
<li><code>PolicyDriverProtocol</code> — translates <code>n_cap(r)</code> into <code>beta_by_channel</code></li>
<li><code>MergeOperatorProtocol</code> — bounds the per-round update inside
  <code>[floor, cap]</code> and refuses to escape the envelope [CLM-020]</li>
<li><code>RestartBlenderProtocol</code> — mixes the prior endpoint with fresh
  noise per channel</li>
</ul>
<h2 id="1-the-matrix">1. The matrix<a class="headerlink" href="#1-the-matrix" title="Permanent link">&para;</a></h2>
<p>Each row is a complete <code>(scheduler, driver, merge, blender)</code>
configuration. The Rationale column links to the paper section, ADR,
or ablation finding that motivated the choice.</p>
<table>
<thead>
<tr>
<th>Scenario</th>
<th>Scheduler</th>
<th>PolicyDriver</th>
<th>MergeOperator</th>
<th>Blender</th>
<th>Rationale</th>
</tr>
</thead>
<tbody>
<tr>
<td><strong>Short run</strong> (4 rounds, fast feedback)</td>
<td><code>CosineAnnealScheduler(cycle_length=4)</code></td>
<td><code>ScheduleDerivedPolicyDriver</code> (<code>schedule_derived</code>)</td>
<td><code>BoundedMergeOperator(floor=0.1)</code></td>
<td><code>LinearBlender</code> (<code>linear</code>)</td>
<td>Cosine is the canonical <code>eps -&gt; 0</code>-aligned ramp at the <em>direction</em> level ([CLM-005], ADR-0010); <code>floor=0.1</code> prevents the bounded-merge escape documented at [CLM-010].</td>
</tr>
<tr>
<td><strong>Long run</strong> (20 rounds, paper-aligned)</td>
<td><code>CodimensionSheetScheduler(eps_implicit=0.05)</code></td>
<td><code>ScheduleDerivedPolicyDriver</code> (<code>schedule_derived</code>)</td>
<td><code>BoundedMergeOperator(floor=0.05)</code></td>
<td><code>DistanceDecayBlender(temperature=1.0)</code> (<code>distance_decay</code>)</td>
<td>Codimension sheet is the closed-form implementation of paper Lemma 2 + Lemma 3 ([CLM-006], ADR-0013); <code>floor=0.05</code> matches the paper Theorem 1 magnitude level ([CLM-015]); <code>distance_decay</code> is the temperature-1 blender ADR-0013 §"Distance-decay blend" recommends for paper-grounded runs.</td>
</tr>
<tr>
<td><strong>Adaptive</strong> (convergence feedback)</td>
<td><code>ConvergenceAdaptiveScheduler(base=CosineAnnealScheduler(...))</code></td>
<td><code>ScheduleDerivedPolicyDriver</code> (<code>schedule_derived</code>)</td>
<td><code>BoundedMergeOperator</code></td>
<td><code>LinearBlender</code> (<code>linear</code>)</td>
<td>PID-lite feedback-driven shift on a base cosine is the only <code>SchedulerProtocol</code> that consumes per-round oracle feedback (ADR-0012 §"Convergence-adaptive"); the bounded-merge floor still enforces the noise envelope ([CLM-020]). For W2-improving regimes (see ablation <code>multi_round_convergence_adaptive_schedule_derived</code> [CLM-018]).</td>
</tr>
<tr>
<td><strong>Sequential</strong> (multi-phase)</td>
<td><code>SequentialScheduler([(CosineAnnealScheduler, 8), (ExponentialScheduler, 4), (ConstantScheduler, 8)])</code></td>
<td><code>ScheduleDerivedPolicyDriver</code> (<code>schedule_derived</code>)</td>
<td><code>BoundedMergeOperator</code></td>
<td><code>LinearBlender</code> (<code>linear</code>)</td>
<td>Mirrors PyTorch's SequentialLR composite scheduler ([CLM-021]); the three-phase chain (cosine → exponential → constant) is the canonical coarse-to-fine recipe (<code>docs/sequential-protocol.md</code> §2).</td>
</tr>
</tbody>
</table>
<h3 id="11-reading-the-table">1.1 Reading the table<a class="headerlink" href="#11-reading-the-table" title="Permanent link">&para;</a></h3>
<p>Each column maps to a single first-class implementation in
<a href="../adaptive_reflow/algorithm/"><code>adaptive_reflow/algorithm/</code></a>:</p>
<table>
<thead>
<tr>
<th>Axis</th>
<th>Module</th>
<th>Implementations</th>
</tr>
</thead>
<tbody>
<tr>
<td>Scheduler</td>
<td><a href="../adaptive_reflow/algorithm/scheduler.py"><code>adaptive_reflow/algorithm/scheduler.py</code></a> + <a href="../adaptive_reflow/algorithm/sequential.py"><code>adaptive_reflow/algorithm/sequential.py</code></a></td>
<td><code>CosineAnnealScheduler</code>, <code>ConstantScheduler</code>, <code>LinearScheduler</code>, <code>ExponentialScheduler</code>, <code>PolynomialScheduler</code>, <code>SigmoidScheduler</code>, <code>ConvergenceAdaptiveScheduler</code>, <code>CodimensionSheetScheduler</code>, <code>SequentialScheduler</code></td>
</tr>
<tr>
<td>PolicyDriver</td>
<td><a href="../adaptive_reflow/algorithm/policy_driver.py"><code>adaptive_reflow/algorithm/policy_driver.py</code></a></td>
<td><code>ScheduleDerivedPolicyDriver</code> (<code>schedule_derived</code>), <code>ConstantPolicyDriver</code> (<code>constant</code>), <code>AdaptivePolicyDriver</code> (<code>adaptive</code>)</td>
</tr>
<tr>
<td>MergeOperator</td>
<td><a href="../adaptive_reflow/algorithm/merge_operator.py"><code>adaptive_reflow/algorithm/merge_operator.py</code></a></td>
<td><code>BoundedMergeOperator</code> (<code>bounded</code>), <code>IdentityOperator</code> (<code>identity</code>), <code>EMAOperator</code> (<code>ema</code>)</td>
</tr>
<tr>
<td>Blender</td>
<td><a href="../adaptive_reflow/algorithm/blender.py"><code>adaptive_reflow/algorithm/blender.py</code></a></td>
<td><code>LinearBlender</code> (<code>linear</code>), <code>DistanceDecayBlender</code> (<code>distance_decay</code>)</td>
</tr>
</tbody>
</table>
<p>The matrix uses <strong>four</strong> of the nine scheduler families, <strong>one</strong> of the
three driver families, <strong>one</strong> of the three merge families, and
<strong>one</strong> of the two blender families. The other combinations exist
and are valid; they are not the <em>defaults</em>.</p>
<h2 id="2-why-these-defaults">2. Why these defaults<a class="headerlink" href="#2-why-these-defaults" title="Permanent link">&para;</a></h2>
<h3 id="21-scheduler">2.1 Scheduler<a class="headerlink" href="#21-scheduler" title="Permanent link">&para;</a></h3>
<p>The default scheduler in three of four rows is
<code>CosineAnnealScheduler</code> because:</p>
<ol>
<li>It is the <strong>canonical implementation of paper Lemma 2's sheet-tube
   scaling</strong> at the direction level [CLM-005] (ADR-0010).</li>
<li>The 18-row ablation in <code>tools/run_ablation.py</code> records
   <code>cosine &lt; convergence-adaptive &lt; sigmoid &lt; polynomial</code> on
   <code>two_moons</code> and <code>cosine &lt; polynomial &lt; sigmoid</code> on <code>eight_gaussians</code>
   by final W2 [CLM-018]; cosine ties or wins on the canonical
   2D-FM target.</li>
<li>The closed form is <code>C^1</code> and monotone-decreasing on the whole
   cycle (no staircase artefacts at the endpoints; see
   <a href="../schedule-theory/"><code>docs/schedule-theory.md</code></a> §1).</li>
</ol>
<p>The <strong>long run</strong> row uses <code>CodimensionSheetScheduler</code> because that is
the closed-form implementation of paper Lemma 2 + Lemma 3 [CLM-006]
(ADR-0013). When the goal is <em>explicit</em> paper alignment (Theorem 1
magnitude level [CLM-015]) over the 20-round canonical ablation
horizon, the codimension-sheet closed form is the audit-friendly
choice.</p>
<p>The <strong>adaptive</strong> row uses <code>ConvergenceAdaptiveScheduler</code> because it is
the only <code>SchedulerProtocol</code> implementation that consumes per-round
oracle feedback (ADR-0012 §"Convergence-adaptive") and provides a
PID-lite shift on a base cosine. It is the right choice when
<em>external</em> convergence signal is available.</p>
<p>The <strong>sequential</strong> row uses <code>SequentialScheduler</code> because some
regimes want a piecewise schedule (e.g. cosine-then-constant for
"explore then freeze"). <code>SequentialScheduler</code> is the
<a href="https://pytorch.org/docs/stable/optim.html#torchio-optimizer-lr-scheduler">PyTorch SequentialLR analog</a>
[CLM-021] and is registered under <code>"sequential"</code> in
<code>SCHEDULER_REGISTRY</code>.</p>
<h3 id="22-policydriver">2.2 PolicyDriver<a class="headerlink" href="#22-policydriver" title="Permanent link">&para;</a></h3>
<p>All four rows use <code>ScheduleDerivedPolicyDriver</code> because the framework's
canonical transform is <code>beta = n_cap</code> (ADR-0010). The other two
drivers (<code>ConstantPolicyDriver</code>, <code>AdaptivePolicyDriver</code>) are valid for
ablation studies — <code>ConstantPolicyDriver</code> is the constant-<code>beta=0.5</code>
baseline that the cosine schedule was ablated against in ADR-0010 —
but they are <strong>not</strong> the recommended default.</p>
<h3 id="23-mergeoperator">2.3 MergeOperator<a class="headerlink" href="#23-mergeoperator" title="Permanent link">&para;</a></h3>
<p>All four rows use <code>BoundedMergeOperator</code> because paper Lemma 4's
exponential suppression of the physical complement requires a
<strong>non-zero noise floor</strong> (the bounded-merge <code>floor</code>) [CLM-010]. The
<code>floor</code> value drops with <code>cycle_length</code> (0.1 for short runs, 0.05
for long runs) because longer cycles can tolerate a lower floor —
the algorithm has more rounds over which to escape the floor's
attractor.</p>
<p>The <code>IdentityOperator</code> and <code>EMAOperator</code> are valid for specialised
workloads (no merge, exponential moving average) but are not
defaults.</p>
<h3 id="24-blender">2.4 Blender<a class="headerlink" href="#24-blender" title="Permanent link">&para;</a></h3>
<p>Three rows use <code>LinearBlender</code> because linear is the canonical
default that mirrors the convex blend
<code>memory_fraction · prior + (1 − memory_fraction) · fresh</code> documented
in <a href="../distinguishing-from-reflow/"><code>docs/distinguishing-from-reflow.md</code></a>
§4. The <strong>long run</strong> row uses <code>DistanceDecayBlender(temperature=1.0)</code>
because temperature-1 distance decay is the temperature where
<a href="../adaptive_reflow/algorithm/blender.py"><code>DistanceDecayBlender</code></a>
degenerates to the linear family in the high-temperature limit but
provides a softer transition in the low-temperature limit (ADR-0013
§"Distance-decay blend").</p>
<h2 id="3-how-to-choose-a-configuration">3. How to choose a configuration<a class="headerlink" href="#3-how-to-choose-a-configuration" title="Permanent link">&para;</a></h2>
<p>The matrix is <strong>a heuristic guide, not a hard guarantee</strong>. A reader
who wants a deterministic recipe should pick the row whose Scenario
matches their run shape; a reader who wants to ablate should pick
<strong>one</strong> column to vary and hold the other three fixed. The ablation
grid in <code>tools/run_ablation.py</code> already does this on the canonical
2D-FM target.</p>
<p>For the schedule-family axis specifically, see
<a href="../schedule-theory/"><code>docs/schedule-theory.md</code></a> §"How to choose a
schedule" for the per-<code>cycle_length</code> decision tree.</p>
<h2 id="4-caveats">4. Caveats<a class="headerlink" href="#4-caveats" title="Permanent link">&para;</a></h2>
<ul>
<li><strong>The matrix is target-agnostic.</strong> It is calibrated against the
  canonical 2D-FM target (<code>two_moons</code>, <code>eight_gaussians</code>); targets
  with very different posterior geometries may need different
  defaults. The reader should run <code>tools/run_ablation.py</code> on the
  target of interest before trusting the row.</li>
<li><strong>The matrix is not a paper claim.</strong> None of the four rows is
  derived from paper Theorem 1 directly; the rationale column
  documents the <em>engineering</em> reasoning (what has been ablated, what
  has been validated) rather than the <em>paper</em> reasoning. The paper
  does not recommend any particular scheduler / driver / merge /
  blender combination; the framework's defaults are
  empirical-best.</li>
<li><strong>The matrix is not a hard guarantee.</strong> It is a heuristic guide.
  Any deployment that depends on a specific convergence or stability
  property must run the configuration against the target before
  trusting the row.</li>
</ul>
<h2 id="5-references">5. References<a class="headerlink" href="#5-references" title="Permanent link">&para;</a></h2>
<ul>
<li><a href="../sequential-protocol/"><code>docs/sequential-protocol.md</code></a> — the
  <code>SequentialScheduler</code> reference (worked example, config round-trip).</li>
<li><a href="../schedule-theory/"><code>docs/schedule-theory.md</code></a> — the schedule-
  theory derivation (closed form, EDM analogy, decision tree).</li>
<li><a href="../distinguishing-from-reflow/"><code>docs/distinguishing-from-reflow.md</code></a>
  — the inference-time framing (linear blender = convex blend
  <code>memory_fraction · prior + (1 − memory_fraction) · fresh</code>).</li>
<li><a href="../INSIGHTS/"><code>docs/INSIGHTS.md</code></a> — the paper-grounded framing
  ([CLM-005], [CLM-006], [CLM-010], [CLM-015], [CLM-018]).</li>
<li><a href="../adr/0011-algorithm-abstractions/"><code>docs/adr/0011-algorithm-abstractions.md</code></a>
  — the algorithm-abstraction ADR; rationale for why all four axes
  are first-class protocols.</li>
<li><a href="../adr/0012-noise-schedule-survey/"><code>docs/adr/0012-noise-schedule-survey.md</code></a>
  — the noise-schedule survey ADR; rationale for accepting
  <code>ConvergenceAdaptiveScheduler</code> and the rejected candidates.</li>
<li><a href="../adr/0013-posterior-selection-drives-algorithm/"><code>docs/adr/0013-posterior-selection-drives-algorithm.md</code></a>
  — the paper-grounded algorithm-layer ADR; rationale for
  <code>CodimensionSheetScheduler</code> and <code>DistanceDecayBlender</code>.</li>
<li><a href="../adaptive_reflow/algorithm/scheduler.py"><code>adaptive_reflow/algorithm/scheduler.py</code></a>
  — the <code>SchedulerProtocol</code> implementations.</li>
<li><a href="../adaptive_reflow/algorithm/sequential.py"><code>adaptive_reflow/algorithm/sequential.py</code></a>
  — the <code>SequentialScheduler</code> implementation (P1-2).</li>
<li><a href="../adaptive_reflow/algorithm/policy_driver.py"><code>adaptive_reflow/algorithm/policy_driver.py</code></a>
  — the <code>PolicyDriverProtocol</code> implementations.</li>
<li><a href="../adaptive_reflow/algorithm/merge_operator.py"><code>adaptive_reflow/algorithm/merge_operator.py</code></a>
  — the <code>MergeOperatorProtocol</code> implementations.</li>
<li><a href="../adaptive_reflow/algorithm/blender.py"><code>adaptive_reflow/algorithm/blender.py</code></a>
  — the <code>RestartBlenderProtocol</code> implementations.</li>
<li><a href="../tests/test_docs/test_defaults_matrix.py"><code>tests/test_docs/test_defaults_matrix.py</code></a>
  — the regression that parses this doc and verifies every row
  references real implementations.</li>
</ul>












                
              </article>
            </div>
          
          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    
      
      
      <script id="__config" type="application/json">{"annotate": null, "base": "..", "features": ["navigation.instant", "navigation.tracking", "navigation.sections", "content.code.copy", "content.code.annotate"], "search": "../assets/javascripts/workers/search.2c215733.min.js", "tags": null, "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}, "version": null}</script>
    
    
      <script src="../assets/javascripts/bundle.d7400e89.min.js"></script>
      
    
  </body>
</html>