
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
        <meta name="description" content="Auto-generated API reference + governance docs for the flowa-multistep-reinference typed-contracts framework and Flow Matching ODE re-inference engine.">
      
      
      
      
      
      
        
      
      
      <link rel="icon" href="../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.7.7">
    
    
      
        <title>SequentialScheduler — chaining multiple SchedulerProtocol instances by round range - flowa-multistep-reinference API</title>
      
    
    
      <link rel="stylesheet" href="../assets/stylesheets/main.ec1eaa64.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
      <link rel="stylesheet" href="../assets/_mkdocstrings.css">
    
    <script>__md_scope=new URL("..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
  </head>
  
  
    <body dir="ltr">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#sequentialscheduler-chaining-multiple-schedulerprotocol-instances-by-round-range" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

  

<header class="md-header md-header--shadow" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href=".." title="flowa-multistep-reinference API" class="md-header__button md-logo" aria-label="flowa-multistep-reinference API" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            flowa-multistep-reinference API
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              SequentialScheduler — chaining multiple SchedulerProtocol instances by round range
            
          </span>
        </div>
      </div>
    </div>
    
    
      <script>var palette=__md_get("__palette");if(palette&&palette.color){if("(prefers-color-scheme)"===palette.color.media){var media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']");palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent")}for(var[key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
    
    
    
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    



<nav class="md-nav md-nav--primary" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href=".." title="flowa-multistep-reinference API" class="md-nav__button md-logo" aria-label="flowa-multistep-reinference API" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    flowa-multistep-reinference API
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../api/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Home
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
        
        
      
    
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2" >
        
          
          <label class="md-nav__link" for="__nav_2" id="__nav_2_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    API reference
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_2_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2">
            <span class="md-nav__icon md-icon"></span>
            
  
    API reference
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../api/adaptive_reflow.contracts/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Contracts
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../api/adaptive_reflow.universal/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Universal
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../api/adaptive_reflow.frame/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Frame
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../api/adaptive_reflow.molecular/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Molecular
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../api/adaptive_reflow.eval/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Eval
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../api/adaptive_reflow.adapters/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Adapters
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../ARCHITECTURE/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Architecture
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../TESTING_STRATEGY/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Testing
  

    
  </span>
  
  

      </a>
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#1-the-closed-form" class="md-nav__link">
    <span class="md-ellipsis">
      
        1. The closed form
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#2-worked-example-cosine-for-8-rounds-then-exponential-for-4-rounds-then-constant-for-8-rounds" class="md-nav__link">
    <span class="md-ellipsis">
      
        2. Worked example — cosine for 8 rounds, then exponential for 4 rounds, then constant for 8 rounds
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="2. Worked example — cosine for 8 rounds, then exponential for 4 rounds, then constant for 8 rounds">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#config-round-trip" class="md-nav__link">
    <span class="md-ellipsis">
      
        Config round-trip
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#3-when-to-use-a-chain-vs-a-single-composite-scheduler" class="md-nav__link">
    <span class="md-ellipsis">
      
        3. When to use a chain vs a single composite scheduler
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#4-common-failure-modes" class="md-nav__link">
    <span class="md-ellipsis">
      
        4. Common failure modes
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#5-protocol-surface" class="md-nav__link">
    <span class="md-ellipsis">
      
        5. Protocol surface
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#6-references" class="md-nav__link">
    <span class="md-ellipsis">
      
        6. References
      
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              
              <article class="md-content__inner md-typeset">
                
                  



<h1 id="sequentialscheduler-chaining-multiple-schedulerprotocol-instances-by-round-range">SequentialScheduler — chaining multiple <code>SchedulerProtocol</code> instances by round range<a class="headerlink" href="#sequentialscheduler-chaining-multiple-schedulerprotocol-instances-by-round-range" title="Permanent link">&para;</a></h1>
<p>This page is the reference for the <strong>P1-2 external</strong> extension
<a href="../adaptive_reflow/algorithm/sequential.py"><code>SequentialScheduler</code></a> — a
<code>SchedulerProtocol</code> implementation that takes a list of
<code>(sub_scheduler, n_rounds)</code> pairs and routes round <code>r</code> to the
sub-scheduler at slot index <code>i</code> where <code>r</code> falls in
<code>[sum(n_rounds[:i]), sum(n_rounds[:i+1]))</code>. The construction is the
<code>adaptive_reflow</code> analog of PyTorch's
SequentialLR composite scheduler (PyTorch ≥ 2.0): build a piecewise
schedule by chaining deterministic sub-schedulers, each of which
drives a contiguous slice of the outer cycle.</p>
<p>The implementation lives at
<a href="../adaptive_reflow/algorithm/sequential.py"><code>adaptive_reflow/algorithm/sequential.py</code></a>;
the per-round behaviour round-trip is pinned by
<a href="../tests/test_algorithm/test_sequential.py"><code>tests/test_algorithm/test_sequential.py</code></a>;
the family is registered in
<a href="../adaptive_reflow/algorithm/scheduler.py"><code>SCHEDULER_REGISTRY</code></a> under
the key <code>"sequential"</code>.</p>
<h2 id="1-the-closed-form">1. The closed form<a class="headerlink" href="#1-the-closed-form" title="Permanent link">&para;</a></h2>
<p>Let <code>L_i = slot.n_rounds</code> for slot <code>i</code> and let
<code>C_k = sum_{i=0..k-1} L_i</code> (the cumulative round offset). For round
<code>r</code> in <code>[0, sum_i L_i - 1]</code> the chain resolves to slot</p>
<div class="highlight"><pre><span></span><code><a id="__codelineno-0-1" name="__codelineno-0-1" href="#__codelineno-0-1"></a>i(r) = min { k : r &lt; C_{k+1} }
</code></pre></div>
<p>and the chain's <code>n_cap(r)</code> is the slot's <code>n_cap(r - C_{i(r)})</code> — i.e.
the sub-scheduler observes its own <strong>cycle-relative</strong> round index, not
the chain-relative one. The companion <code>u_r</code> (<code>round_in_cycle /
(L - 1)</code>) and <code>family</code> strings are rewritten by the chain: the
returned <code>ScheduleSample.family</code> becomes
<code>"sequential[&lt;i&gt;]:&lt;sub_family&gt;"</code> and <code>schedule_hash</code> is the chain's
single frozen <code>config_hash</code>, so downstream consumers see one stable
identifier for the entire chain regardless of which slot is active.</p>
<p>The chain's <code>cycle_length()</code> returns <code>sum_i L_i</code> (the chain's total
length in rounds); the chain's <code>config_hash()</code> includes every
sub-scheduler's own <code>config_hash()</code> so two chains with the same shape
but different sub-schedulers produce distinct hashes.</p>
<h2 id="2-worked-example-cosine-for-8-rounds-then-exponential-for-4-rounds-then-constant-for-8-rounds">2. Worked example — cosine for 8 rounds, then exponential for 4 rounds, then constant for 8 rounds<a class="headerlink" href="#2-worked-example-cosine-for-8-rounds-then-exponential-for-4-rounds-then-constant-for-8-rounds" title="Permanent link">&para;</a></h2>
<p>A common case is <strong>coarse-to-fine</strong> with three regimes:</p>
<ol>
<li>rounds 0..7 — cosine annealing from <code>n_max = 1.0</code> down to <code>n_min = 0.1</code>
   (the canonical "explore then refine" envelope);</li>
<li>rounds 8..11 — exponential decay with <code>alpha = 0.3</code> (rapid refinement
   after the cosine ramp has done its work);</li>
<li>rounds 12..19 — constant at <code>n_cap = 0.05</code> (a low-noise "rest"
   plateau; the bounded noise floor still injects <code>sqrt(0.05)</code> per
   round so the algorithm does not freeze on the prior).</li>
</ol>
<p>The chain is constructed as:</p>
<div class="highlight"><pre><span></span><code><a id="__codelineno-1-1" name="__codelineno-1-1" href="#__codelineno-1-1"></a><span class="kn">from</span><span class="w"> </span><span class="nn">adaptive_reflow.algorithm.scheduler</span><span class="w"> </span><span class="kn">import</span> <span class="p">(</span>
<a id="__codelineno-1-2" name="__codelineno-1-2" href="#__codelineno-1-2"></a>    <span class="n">ConstantScheduler</span><span class="p">,</span>
<a id="__codelineno-1-3" name="__codelineno-1-3" href="#__codelineno-1-3"></a>    <span class="n">ExponentialScheduler</span><span class="p">,</span>
<a id="__codelineno-1-4" name="__codelineno-1-4" href="#__codelineno-1-4"></a>    <span class="n">default_cosine_scheduler</span><span class="p">,</span>
<a id="__codelineno-1-5" name="__codelineno-1-5" href="#__codelineno-1-5"></a><span class="p">)</span>
<a id="__codelineno-1-6" name="__codelineno-1-6" href="#__codelineno-1-6"></a><span class="kn">from</span><span class="w"> </span><span class="nn">adaptive_reflow.algorithm.sequential</span><span class="w"> </span><span class="kn">import</span> <span class="n">SequentialScheduler</span>
<a id="__codelineno-1-7" name="__codelineno-1-7" href="#__codelineno-1-7"></a>
<a id="__codelineno-1-8" name="__codelineno-1-8" href="#__codelineno-1-8"></a><span class="n">cosine</span> <span class="o">=</span> <span class="n">default_cosine_scheduler</span><span class="p">(</span><span class="n">cycle_length</span><span class="o">=</span><span class="mi">8</span><span class="p">,</span> <span class="n">n_min</span><span class="o">=</span><span class="mf">0.1</span><span class="p">,</span> <span class="n">n_max</span><span class="o">=</span><span class="mf">1.0</span><span class="p">)</span>
<a id="__codelineno-1-9" name="__codelineno-1-9" href="#__codelineno-1-9"></a><span class="n">expo</span> <span class="o">=</span> <span class="n">ExponentialScheduler</span><span class="p">(</span><span class="n">cycle_length</span><span class="o">=</span><span class="mi">4</span><span class="p">,</span> <span class="n">n_max</span><span class="o">=</span><span class="mf">1.0</span><span class="p">,</span> <span class="n">alpha</span><span class="o">=</span><span class="mf">0.3</span><span class="p">)</span>
<a id="__codelineno-1-10" name="__codelineno-1-10" href="#__codelineno-1-10"></a><span class="n">const</span> <span class="o">=</span> <span class="n">ConstantScheduler</span><span class="p">(</span><span class="n">cycle_length</span><span class="o">=</span><span class="mi">8</span><span class="p">,</span> <span class="n">n_cap</span><span class="o">=</span><span class="mf">0.05</span><span class="p">)</span>
<a id="__codelineno-1-11" name="__codelineno-1-11" href="#__codelineno-1-11"></a>
<a id="__codelineno-1-12" name="__codelineno-1-12" href="#__codelineno-1-12"></a><span class="n">chain</span> <span class="o">=</span> <span class="n">SequentialScheduler</span><span class="p">(</span>
<a id="__codelineno-1-13" name="__codelineno-1-13" href="#__codelineno-1-13"></a>    <span class="n">schedulers</span><span class="o">=</span><span class="p">[(</span><span class="n">cosine</span><span class="p">,</span> <span class="mi">8</span><span class="p">),</span> <span class="p">(</span><span class="n">expo</span><span class="p">,</span> <span class="mi">4</span><span class="p">),</span> <span class="p">(</span><span class="n">const</span><span class="p">,</span> <span class="mi">8</span><span class="p">)],</span>
<a id="__codelineno-1-14" name="__codelineno-1-14" href="#__codelineno-1-14"></a><span class="p">)</span>
</code></pre></div>
<p><code>chain.cycle_length()</code> returns <code>20</code> (the chain's total length).
Sampling round-by-round produces the trajectory tabulated below; the
slot index column shows which sub-scheduler is active, and the
<code>family</code> column shows the chain's rewritten <code>"sequential[&lt;i&gt;]:&lt;sub&gt;"</code>
identifier.</p>
<table>
<thead>
<tr>
<th style="text-align: right;"><code>r</code></th>
<th style="text-align: center;">slot</th>
<th style="text-align: left;"><code>n_cap(r)</code> (analytical)</th>
<th style="text-align: left;"><code>family</code> (rewritten)</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align: right;">0</td>
<td style="text-align: center;">0 (cosine)</td>
<td style="text-align: left;"><code>0.1 + 0.5 * (1.0 - 0.1) * (1 - cos(0))</code> = <code>0.1</code> (sub-round 0)</td>
<td style="text-align: left;"><code>sequential[0]:cosine_no_restart</code></td>
</tr>
<tr>
<td style="text-align: right;">1</td>
<td style="text-align: center;">0 (cosine)</td>
<td style="text-align: left;"><code>0.1 + 0.45 * (1 - cos(pi / 7))</code> ≈ <code>0.1704</code></td>
<td style="text-align: left;"><code>sequential[0]:cosine_no_restart</code></td>
</tr>
<tr>
<td style="text-align: right;">7</td>
<td style="text-align: center;">0 (cosine)</td>
<td style="text-align: left;"><code>0.1 + 0.45 * (1 - cos(pi))</code> = <code>1.0</code> (terminal)</td>
<td style="text-align: left;"><code>sequential[0]:cosine_no_restart</code></td>
</tr>
<tr>
<td style="text-align: right;">8</td>
<td style="text-align: center;">1 (expo)</td>
<td style="text-align: left;"><code>1.0 * exp(-0.3 * 0)</code> = <code>1.0</code> (sub-round 0)</td>
<td style="text-align: left;"><code>sequential[1]:exponential</code></td>
</tr>
<tr>
<td style="text-align: right;">9</td>
<td style="text-align: center;">1 (expo)</td>
<td style="text-align: left;"><code>1.0 * exp(-0.3 * 1)</code> ≈ <code>0.7408</code></td>
<td style="text-align: left;"><code>sequential[1]:exponential</code></td>
</tr>
<tr>
<td style="text-align: right;">11</td>
<td style="text-align: center;">1 (expo)</td>
<td style="text-align: left;"><code>1.0 * exp(-0.3 * 3)</code> ≈ <code>0.4066</code></td>
<td style="text-align: left;"><code>sequential[1]:exponential</code></td>
</tr>
<tr>
<td style="text-align: right;">12</td>
<td style="text-align: center;">2 (const)</td>
<td style="text-align: left;"><code>0.05</code> (every round in slot 2)</td>
<td style="text-align: left;"><code>sequential[2]:constant</code></td>
</tr>
<tr>
<td style="text-align: right;">19</td>
<td style="text-align: center;">2 (const)</td>
<td style="text-align: left;"><code>0.05</code></td>
<td style="text-align: left;"><code>sequential[2]:constant</code></td>
</tr>
</tbody>
</table>
<p>Round 0 of the chain maps to sub-round 0 of the cosine slot, which
returns <code>n_min = 0.1</code> (the cosine starts at its minimum and climbs
to <code>n_max</code> over its 8-round cycle). Round 7 is the cosine's terminal
round (<code>n_cap = 1.0</code>); round 8 begins the exponential slot; round 12
enters the constant slot. The chain's per-round behaviour is
reproducible by replaying the same sub-scheduler in isolation —
<code>chain.sample(0, r, r)</code> returns the same <code>n_cap</code> as the active
sub-scheduler's <code>sample(0, sub_round, sub_round)</code>.</p>
<h3 id="config-round-trip">Config round-trip<a class="headerlink" href="#config-round-trip" title="Permanent link">&para;</a></h3>
<div class="highlight"><pre><span></span><code><a id="__codelineno-2-1" name="__codelineno-2-1" href="#__codelineno-2-1"></a><span class="n">cfg</span> <span class="o">=</span> <span class="n">chain</span><span class="o">.</span><span class="n">to_config</span><span class="p">()</span>
<a id="__codelineno-2-2" name="__codelineno-2-2" href="#__codelineno-2-2"></a><span class="k">assert</span> <span class="n">cfg</span> <span class="o">==</span> <span class="p">{</span>
<a id="__codelineno-2-3" name="__codelineno-2-3" href="#__codelineno-2-3"></a>    <span class="s2">"family"</span><span class="p">:</span> <span class="s2">"sequential"</span><span class="p">,</span>
<a id="__codelineno-2-4" name="__codelineno-2-4" href="#__codelineno-2-4"></a>    <span class="s2">"total_rounds"</span><span class="p">:</span> <span class="mi">20</span><span class="p">,</span>
<a id="__codelineno-2-5" name="__codelineno-2-5" href="#__codelineno-2-5"></a>    <span class="s2">"slots"</span><span class="p">:</span> <span class="p">[</span>
<a id="__codelineno-2-6" name="__codelineno-2-6" href="#__codelineno-2-6"></a>        <span class="p">{</span><span class="s2">"scheduler"</span><span class="p">:</span> <span class="n">cosine</span><span class="o">.</span><span class="n">to_config</span><span class="p">(),</span> <span class="s2">"n_rounds"</span><span class="p">:</span> <span class="mi">8</span><span class="p">},</span>
<a id="__codelineno-2-7" name="__codelineno-2-7" href="#__codelineno-2-7"></a>        <span class="p">{</span><span class="s2">"scheduler"</span><span class="p">:</span> <span class="n">expo</span><span class="o">.</span><span class="n">to_config</span><span class="p">(),</span>    <span class="s2">"n_rounds"</span><span class="p">:</span> <span class="mi">4</span><span class="p">},</span>
<a id="__codelineno-2-8" name="__codelineno-2-8" href="#__codelineno-2-8"></a>        <span class="p">{</span><span class="s2">"scheduler"</span><span class="p">:</span> <span class="n">const</span><span class="o">.</span><span class="n">to_config</span><span class="p">(),</span>  <span class="s2">"n_rounds"</span><span class="p">:</span> <span class="mi">8</span><span class="p">},</span>
<a id="__codelineno-2-9" name="__codelineno-2-9" href="#__codelineno-2-9"></a>    <span class="p">],</span>
<a id="__codelineno-2-10" name="__codelineno-2-10" href="#__codelineno-2-10"></a><span class="p">}</span>
<a id="__codelineno-2-11" name="__codelineno-2-11" href="#__codelineno-2-11"></a>
<a id="__codelineno-2-12" name="__codelineno-2-12" href="#__codelineno-2-12"></a><span class="n">rebuilt</span> <span class="o">=</span> <span class="n">SequentialScheduler</span><span class="o">.</span><span class="n">from_config</span><span class="p">(</span><span class="n">cfg</span><span class="p">)</span>
<a id="__codelineno-2-13" name="__codelineno-2-13" href="#__codelineno-2-13"></a><span class="k">assert</span> <span class="n">rebuilt</span><span class="o">.</span><span class="n">cycle_length</span><span class="p">()</span> <span class="o">==</span> <span class="mi">20</span>
<a id="__codelineno-2-14" name="__codelineno-2-14" href="#__codelineno-2-14"></a><span class="k">assert</span> <span class="n">rebuilt</span><span class="o">.</span><span class="n">config_hash</span><span class="p">()</span> <span class="o">==</span> <span class="n">chain</span><span class="o">.</span><span class="n">config_hash</span><span class="p">()</span>
</code></pre></div>
<p>The round-trip is byte-identical at the <code>config_hash</code> level; the
per-round <code>n_cap</code> trajectory is byte-identical as well (verified by
<code>test_sequential_round_trip_trajectory_identical</code>).</p>
<h2 id="3-when-to-use-a-chain-vs-a-single-composite-scheduler">3. When to use a chain vs a single composite scheduler<a class="headerlink" href="#3-when-to-use-a-chain-vs-a-single-composite-scheduler" title="Permanent link">&para;</a></h2>
<p>Use <code>SequentialScheduler</code> when:</p>
<ul>
<li>you want <strong>two or more distinct schedule shapes</strong> in sequence (e.g.
  cosine-then-constant, or linear-then-cosine for a ramp-up +
  anneal pattern);</li>
<li>each phase has a known <strong>fixed budget</strong> (the slot's
  <code>n_rounds</code> is part of the chain's <code>config_hash</code>, so two chains with
  different budgets hash differently);</li>
<li>you need to <strong>reuse a single <code>SchedulerProtocol</code> implementation</strong>
  in two non-contiguous ranges (slot 0 and slot 2 use the same
  sub-scheduler class with different knobs).</li>
</ul>
<p>Do <strong>not</strong> use <code>SequentialScheduler</code> when:</p>
<ul>
<li>the desired shape can be expressed by a <strong>single</strong>
  <code>SchedulerProtocol</code> implementation (e.g. a custom
  <code>ConvergenceAdaptiveScheduler</code> with a different <code>base</code> or
  <code>shift_max</code>). The single-scheduler form is cheaper to audit (one
  <code>config_hash</code> rather than a chain of three) and one fewer layer of
  indirection to reason about.</li>
<li>the round budget per phase is <strong>not known at construction time</strong>.
  <code>SequentialScheduler</code> requires a positive integer per slot and
  refuses to dispatch on <code>round_in_cycle &gt;= total_rounds</code> (raises
  <code>ValueError</code> at the <code>sample</code> boundary). Adaptive phasing is the job
  of <code>ConvergenceAdaptiveScheduler</code>, not of <code>SequentialScheduler</code>.</li>
</ul>
<h2 id="4-common-failure-modes">4. Common failure modes<a class="headerlink" href="#4-common-failure-modes" title="Permanent link">&para;</a></h2>
<ul>
<li><strong>Empty slot list.</strong> <code>SequentialScheduler(schedulers=[])</code> raises
  <code>ValueError</code>; the chain must have at least one slot.</li>
<li><strong>Zero / negative <code>n_rounds</code>.</strong> Each slot's <code>n_rounds</code> is
  validated to be an <code>int &gt;= 1</code>; <code>SequentialScheduler(schedulers=[(c, 0)])</code>
  raises <code>ValueError</code>.</li>
<li><strong>Out-of-range round.</strong> <code>chain.sample(0, total_rounds, total_rounds)</code>
  raises <code>ValueError("round_in_cycle must be in [0, total_rounds - 1]")</code>.
  Set the engine's outer cycle length to match <code>chain.cycle_length()</code>
  when wiring through <code>ReInferenceConfig</code>.</li>
<li><strong>Non-<code>SchedulerProtocol</code> sub-scheduler.</strong> A sub-scheduler that is
  missing one of the eight required <code>SchedulerProtocol</code> methods
  (<code>sample</code>, <code>cycle_length</code>, <code>schedule_family</code>, <code>config_hash</code>, <code>reset</code>,
  <code>inject_noise</code>, <code>to_config</code>, <code>from_config</code>) raises <code>TypeError</code> at
  construction time, not at sample time.</li>
<li><strong>Nested chains.</strong> Nested <code>SequentialScheduler</code> instances are
  supported — pass a <code>SequentialScheduler</code> as a slot's scheduler and
  the outer chain's <code>from_config</code> will dispatch the nested chain
  through <code>SequentialScheduler.from_config</code> (no recursion through
  the outer <code>build_scheduler_from_config</code>). The inner chain's
  <code>inject_noise</code> and <code>record_round_feedback</code> calls fall through to
  the first slot of the inner chain (documented fallback for the
  edge case where the per-round <code>computed_at_round</code> does not resolve
  into any slot).</li>
</ul>
<h2 id="5-protocol-surface">5. Protocol surface<a class="headerlink" href="#5-protocol-surface" title="Permanent link">&para;</a></h2>
<p><code>SequentialScheduler</code> conforms to
<a href="../adaptive_reflow/algorithm/scheduler.py"><code>SchedulerProtocol</code></a>. The
eight required methods are implemented as follows:</p>
<table>
<thead>
<tr>
<th>Method</th>
<th>Behaviour</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>sample(outer_cycle_id, round_in_cycle, target_round)</code></td>
<td>Resolve slot; delegate to sub-scheduler with sub-round index; rewrite <code>family</code> to <code>"sequential[&lt;i&gt;]:&lt;sub_family&gt;"</code>; freeze <code>schedule_hash</code> to the chain-level hash.</td>
</tr>
<tr>
<td><code>cycle_length()</code></td>
<td><code>sum(slot.n_rounds for slot in slots)</code></td>
</tr>
<tr>
<td><code>schedule_family()</code></td>
<td><code>"sequential"</code></td>
</tr>
<tr>
<td><code>config_hash()</code></td>
<td><code>hash_artifact({slots, total_rounds})</code> including every sub-scheduler's own <code>config_hash()</code>.</td>
</tr>
<tr>
<td><code>reset()</code></td>
<td>Reset every sub-scheduler; drop cached <code>last_sample</code>.</td>
</tr>
<tr>
<td><code>record_round_feedback(round_in_cycle, metrics)</code></td>
<td>Resolve slot; forward <code>metrics</code> to active sub-scheduler. Falls back to no-op when <code>round_in_cycle</code> is out of range.</td>
</tr>
<tr>
<td><code>inject_noise(state, schedule_sample, *, generator)</code></td>
<td>Resolve active sub-scheduler from <code>schedule_sample.computed_at_round</code>; delegate. Falls back to the first slot's <code>inject_noise</code> when no slot matches.</td>
</tr>
<tr>
<td><code>to_config()</code> / <code>from_config()</code></td>
<td>Round-trip the chain through the <code>SCHEDULER_REGISTRY["sequential"]</code> slot; nested chains round-trip via the dedicated <code>SequentialScheduler.from_config</code> constructor.</td>
</tr>
</tbody>
</table>
<h2 id="6-references">6. References<a class="headerlink" href="#6-references" title="Permanent link">&para;</a></h2>
<ul>
<li><a href="../adaptive_reflow/algorithm/sequential.py"><code>adaptive_reflow/algorithm/sequential.py</code></a>
  — the implementation (220+ lines incl. the dispatcher).</li>
<li><a href="../adaptive_reflow/algorithm/scheduler.py"><code>adaptive_reflow/algorithm/scheduler.py</code></a>
  — the <code>SchedulerProtocol</code> definition and the <code>SCHEDULER_REGISTRY</code>
  entry under <code>"sequential"</code>.</li>
<li><a href="../tests/test_algorithm/test_sequential.py"><code>tests/test_algorithm/test_sequential.py</code></a>
  — the regression suite (16+ tests covering construction,
  trajectory, reset, noise injection, config round-trip, nested
  chains, and dispatcher routing).</li>
<li><a href="adr/0012-schedule-family-survey.md"><code>docs/adr/0012-schedule-family-survey.md</code></a>
  — the ADR that surveys schedule families and accepts
  <code>SequentialScheduler</code> as the multi-phase composition primitive.</li>
<li><a href="../distinguishing-from-reflow/"><code>docs/distinguishing-from-reflow.md</code></a>
  — the inference-time framing (chains operate at sample time, not
  training time; PyTorch's SequentialLR is the closest published
  analog).</li>
</ul>












                
              </article>
            </div>
          
          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    
      
      
      <script id="__config" type="application/json">{"annotate": null, "base": "..", "features": ["navigation.instant", "navigation.tracking", "navigation.sections", "content.code.copy", "content.code.annotate"], "search": "../assets/javascripts/workers/search.2c215733.min.js", "tags": null, "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}, "version": null}</script>
    
    
      <script src="../assets/javascripts/bundle.d7400e89.min.js"></script>
      
    
  </body>
</html>